<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<design-pattern name="Bridge" catalog-name="Design Patterns">
  <description>The bridge pattern is a design pattern used in software engineering which allows to isolate an abstraction from its implementation.</description>
  <roles>
    <role name="Abstraction" default-name="" minimal-occurance="1" maximal-occurance="1" editable="true">
      <description />
      <items>
        <model>
          <item id="di553675600889869669" cid="C004" type="class" name="Abstraction" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:26:42">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a17423733e7e44144be191b73f8ac5cf1352" name="imp" type="Implementor" type-id="Class:di845572618101584917" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="ode6262c79e1b48aa98e0e63f36a9a197604" name="function" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di553675600889869669" iid="a0f19071e3394e23bf004ce7584cca50" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:26:42" order-index="0" type="entity">
          <layout ax="200" ay="130" awidth="170" aheight="160" x="200" y="130" width="170" height="0" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="Implementor" default-name="" minimal-occurance="1" maximal-occurance="1" editable="true">
      <description />
      <items>
        <model>
          <item id="di845572618101584917" cid="C005" type="class" name="Implementor" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:26:48">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o89ac74c6e838496b815e0da3c98d564986" name="implementation" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di845572618101584917" iid="ba6cea21e5ac4ddb908b0b4ef6d6afb8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:26:48" order-index="1" type="entity">
          <layout ax="550" ay="130" awidth="170" aheight="160" x="550" y="130" width="170" height="0" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="RefinedAbstraction" default-name="" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di283687521378374682" cid="C006" type="class" name="RefinedAbstraction" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:27:05">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o19b66959ddcc469e9139273f14801809521" name="refinedFunction" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di283687521378374682" iid="88de621a0d024a5da444834b58f95158" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:27:05" order-index="2" type="entity">
          <layout ax="200" ay="390" awidth="170" aheight="160" x="200" y="390" width="170" height="0" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="ConcreteImplementor" default-name="" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di664294301410401893" cid="C007" type="class" name="ConcreteImplementor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:27:07">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o8b7653ef17134a9e96f0a27477527366326" name="implementation" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di664294301410401893" iid="8affe6502be948bd8af045ee755a7e35" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:27:07" order-index="4" type="entity">
          <layout ax="550" ay="390" awidth="170" aheight="160" x="550" y="390" width="170" height="160" angle="0" />
          <class />
        </item>
      </items>
    </role>
  </roles>
  <additional-items>
    <model>
      <item id="di513378783426218161" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:27:05">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
      <item id="di276980869541006556" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:27:07">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
      <item id="di179675372496548357" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:27:16">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
        <relation from="di845572618101584917" to="di553675600889869669">
          <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
          <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
        </relation>
      </item>
    </model>
    <item id="di513378783426218161" iid="915eabf0727f4c28896d9e55551457f0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:27:05" order-index="3" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="285" y1="390" x2="285" y2="290" start-border-pos="0.125" end-border-pos="0.625">
        <points>
          <point x="285" y="390" />
          <point x="285" y="290" />
        </points>
      </layout>
      <relation from="di283687521378374682" from-iid="88de621a0d024a5da444834b58f95158" to="di553675600889869669" to-iid="a0f19071e3394e23bf004ce7584cca50" />
    </item>
    <item id="di276980869541006556" iid="9338c0e745124c7487dc87b6fdbbd9d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:27:07" order-index="5" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="635" y1="390" x2="635" y2="290" start-border-pos="0.125" end-border-pos="0.625">
        <points>
          <point x="635" y="390" />
          <point x="635" y="290" />
        </points>
      </layout>
      <relation from="di664294301410401893" from-iid="8affe6502be948bd8af045ee755a7e35" to="di845572618101584917" to-iid="ba6cea21e5ac4ddb908b0b4ef6d6afb8" />
    </item>
    <item id="di179675372496548357" iid="e57c04de9e8f45c9a2dd761168046253" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:27:16" order-index="6" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="550" y1="210" x2="370" y2="210" start-border-pos="0.875" end-border-pos="0.375">
        <points>
          <point x="550" y="210" />
          <point x="370" y="210" />
        </points>
      </layout>
      <relation from="di845572618101584917" from-iid="ba6cea21e5ac4ddb908b0b4ef6d6afb8" to="di553675600889869669" to-iid="a0f19071e3394e23bf004ce7584cca50" />
      <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
    </item>
  </additional-items>
</design-pattern>