<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eingabe_ausgabe.html" target="_self">EingabeAusgabe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html" target="_self">AusgabeDaten</a></td><td class="desc">Klasse welche Informationen zur berrechneten Lösung der Simulation haelt </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eingabe_ausgabe_1_1_datei_einlesen.html" target="_self">DateiEinlesen</a></td><td class="desc">Klasse welche das Einlesen von <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html" title="Klasse welche daten Enthaelt die fuer eine Simulation benoetigt werden ">EingabeDaten</a> aus einer Datei ermoeglicht </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eingabe_ausgabe_1_1_datei_schreiben.html" target="_self">DateiSchreiben</a></td><td class="desc">Klasse welche das schreiben von <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html" title="Klasse welche Informationen zur berrechneten Lösung der Simulation haelt ">AusgabeDaten</a> in eine Datei ermoeglicht </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html" target="_self">EingabeDaten</a></td><td class="desc">Klasse welche daten Enthaelt die fuer eine Simulation benoetigt werden </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_eingabe_ausgabe_1_1_i_leser.html" target="_self">ILeser</a></td><td class="desc">Interface fuer das Lesen von Daten </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_eingabe_ausgabe_1_1_i_schreiber.html" target="_self">ISchreiber</a></td><td class="desc">Interface zum Schreiben von Daten </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_fehlerbehandung.html" target="_self">Fehlerbehandung</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fehlerbehandung_1_1_i_h_k_exception.html" target="_self">IHKException</a></td><td class="desc">Exception welche eine Fehlermeldung auf der Konsole ausgibt und das Programm dann beendet </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_program.html" target="_self">Program</a></td><td class="desc">Klasse welche die Main Methode beinhaltet </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_verarbeitung.html" target="_self">Verarbeitung</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_verarbeitung_1_1_aenderung.html" target="_self">Aenderung</a></td><td class="desc">KLasse welche eine <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> in der Bedarfsfunktion darstellt </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_verarbeitung_1_1_bedarf.html" target="_self">Bedarf</a></td><td class="desc">Bedarfsfunktion welche den <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> an Autos auf eine Position beschreibt </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_verarbeitung_1_1_polynom.html" target="_self">Polynom</a></td><td class="desc">Klasse welche ein <a class="el" href="class_verarbeitung_1_1_polynom.html" title="Klasse welche ein Polynom Repraesentiert ">Polynom</a> Repraesentiert </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_verarbeitung_1_1_simulation.html" target="_self">Simulation</a></td><td class="desc">Klasse welche die <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a> ausfuert </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
