<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: EingabeAusgabe.EingabeDaten Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eingabe_ausgabe.html">EingabeAusgabe</a></li><li class="navelem"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_eingabe_ausgabe_1_1_eingabe_daten-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EingabeAusgabe.EingabeDaten Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse welche daten Enthaelt die fuer eine Simulation benoetigt werden  
 <a href="class_eingabe_ausgabe_1_1_eingabe_daten.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a777e507968b715e46b1a8aede9828bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#a777e507968b715e46b1a8aede9828bb9">EingabeDaten</a> (int m)</td></tr>
<tr class="memdesc:a777e507968b715e46b1a8aede9828bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a777e507968b715e46b1a8aede9828bb9">More...</a><br /></td></tr>
<tr class="separator:a777e507968b715e46b1a8aede9828bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abec29577467a4d3a765c7baa40566c3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#abec29577467a4d3a765c7baa40566c3a">M</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec29577467a4d3a765c7baa40566c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension der Simulierten Quadrate (insgesamt M*M Quadrate)  <a href="#abec29577467a4d3a765c7baa40566c3a">More...</a><br /></td></tr>
<tr class="separator:abec29577467a4d3a765c7baa40566c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b73910b726f537a3e4177a61b694a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#ad2b73910b726f537a3e4177a61b694a4">AngebotVerteilung</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2b73910b726f537a3e4177a61b694a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angebotsverteilungen fuer jedes Quadrat  <a href="#ad2b73910b726f537a3e4177a61b694a4">More...</a><br /></td></tr>
<tr class="separator:ad2b73910b726f537a3e4177a61b694a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf55f23d9a59b805bfc5918b8f1e2a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#a45bf55f23d9a59b805bfc5918b8f1e2a">NachfrageVerteilung</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45bf55f23d9a59b805bfc5918b8f1e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NachfrageVerteilungen fuer jedes Quadrat  <a href="#a45bf55f23d9a59b805bfc5918b8f1e2a">More...</a><br /></td></tr>
<tr class="separator:a45bf55f23d9a59b805bfc5918b8f1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cbc977d8426968f4c74e71cef6e45"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#a841cbc977d8426968f4c74e71cef6e45">Kopfzeile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a841cbc977d8426968f4c74e71cef6e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopfzeile  <a href="#a841cbc977d8426968f4c74e71cef6e45">More...</a><br /></td></tr>
<tr class="separator:a841cbc977d8426968f4c74e71cef6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse welche daten Enthaelt die fuer eine Simulation benoetigt werden </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a777e507968b715e46b1a8aede9828bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e507968b715e46b1a8aede9828bb9">&#9670;&nbsp;</a></span>EingabeDaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EingabeAusgabe.EingabeDaten.EingabeDaten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2b73910b726f537a3e4177a61b694a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b73910b726f537a3e4177a61b694a4">&#9670;&nbsp;</a></span>AngebotVerteilung</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> [,] EingabeAusgabe.EingabeDaten.AngebotVerteilung</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angebotsverteilungen fuer jedes Quadrat </p>

</div>
</div>
<a id="a841cbc977d8426968f4c74e71cef6e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841cbc977d8426968f4c74e71cef6e45">&#9670;&nbsp;</a></span>Kopfzeile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string EingabeAusgabe.EingabeDaten.Kopfzeile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kopfzeile </p>

</div>
</div>
<a id="abec29577467a4d3a765c7baa40566c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec29577467a4d3a765c7baa40566c3a">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int EingabeAusgabe.EingabeDaten.M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimension der Simulierten Quadrate (insgesamt M*M Quadrate) </p>

</div>
</div>
<a id="a45bf55f23d9a59b805bfc5918b8f1e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf55f23d9a59b805bfc5918b8f1e2a">&#9670;&nbsp;</a></span>NachfrageVerteilung</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> [,] EingabeAusgabe.EingabeDaten.NachfrageVerteilung</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NachfrageVerteilungen fuer jedes Quadrat </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/EingabeAusgabe/<a class="el" href="_eingabe_daten_8cs.html">EingabeDaten.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
