<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Verarbeitung.Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_verarbeitung.html">Verarbeitung</a></li><li class="navelem"><a class="el" href="class_verarbeitung_1_1_simulation.html">Simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_verarbeitung_1_1_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verarbeitung.Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse welche die <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a> ausfuert  
 <a href="class_verarbeitung_1_1_simulation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b6d59a8ab9a69d116c59a02472cbb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#a8b6d59a8ab9a69d116c59a02472cbb4e">Simulation</a> (<a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a> daten, double genauigkeit)</td></tr>
<tr class="memdesc:a8b6d59a8ab9a69d116c59a02472cbb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a8b6d59a8ab9a69d116c59a02472cbb4e">More...</a><br /></td></tr>
<tr class="separator:a8b6d59a8ab9a69d116c59a02472cbb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2765f3b3919ca3a1ef8f8d3c0d48da"><td class="memItemLeft" align="right" valign="top">virtual int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#a1e2765f3b3919ca3a1ef8f8d3c0d48da">BerechneEndzustand</a> ()</td></tr>
<tr class="memdesc:a1e2765f3b3919ca3a1ef8f8d3c0d48da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den Endzustand der <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a>  <a href="#a1e2765f3b3919ca3a1ef8f8d3c0d48da">More...</a><br /></td></tr>
<tr class="separator:a1e2765f3b3919ca3a1ef8f8d3c0d48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff2605398fddcb33288657fd3c41c5"><td class="memItemLeft" align="right" valign="top">virtual int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#af0ff2605398fddcb33288657fd3c41c5">BerechneMaxBedarf</a> ()</td></tr>
<tr class="memdesc:af0ff2605398fddcb33288657fd3c41c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den Maximalen <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> fuer alle Positionen  <a href="#af0ff2605398fddcb33288657fd3c41c5">More...</a><br /></td></tr>
<tr class="separator:af0ff2605398fddcb33288657fd3c41c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a068ae3b2a8e095141dc3f62ba82548"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html">AusgabeDaten</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#a7a068ae3b2a8e095141dc3f62ba82548">GeneriereAusgabe</a> ()</td></tr>
<tr class="memdesc:a7a068ae3b2a8e095141dc3f62ba82548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert AusgabeDaten der <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a>  <a href="#a7a068ae3b2a8e095141dc3f62ba82548">More...</a><br /></td></tr>
<tr class="separator:a7a068ae3b2a8e095141dc3f62ba82548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0b6e8e5302c34e90b4d7e522e3258da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#aa0b6e8e5302c34e90b4d7e522e3258da">EingabeDaten</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0b6e8e5302c34e90b4d7e522e3258da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eingabe Daten  <a href="#aa0b6e8e5302c34e90b4d7e522e3258da">More...</a><br /></td></tr>
<tr class="separator:aa0b6e8e5302c34e90b4d7e522e3258da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee819d993762fa5aebc0e91cdbe182"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_bedarf.html">Bedarf</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#a4fee819d993762fa5aebc0e91cdbe182">Bedarf</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fee819d993762fa5aebc0e91cdbe182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Bedarfsfunktionen fuer alle Positionen  <a href="#a4fee819d993762fa5aebc0e91cdbe182">More...</a><br /></td></tr>
<tr class="separator:a4fee819d993762fa5aebc0e91cdbe182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cc731f624b35f7fe8458b8d7b744d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_simulation.html#ab26cc731f624b35f7fe8458b8d7b744d">Genauigkeit</a><code> [get]</code></td></tr>
<tr class="memdesc:ab26cc731f624b35f7fe8458b8d7b744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Genauigkeit mit der simuliert wird  <a href="#ab26cc731f624b35f7fe8458b8d7b744d">More...</a><br /></td></tr>
<tr class="separator:ab26cc731f624b35f7fe8458b8d7b744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse welche die <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a> ausfuert </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b6d59a8ab9a69d116c59a02472cbb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d59a8ab9a69d116c59a02472cbb4e">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verarbeitung.Simulation.Simulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a>&#160;</td>
          <td class="paramname"><em>daten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>genauigkeit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daten</td><td>Daten</td></tr>
    <tr><td class="paramname">genauigkeit</td><td>Genauigkeit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e2765f3b3919ca3a1ef8f8d3c0d48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2765f3b3919ca3a1ef8f8d3c0d48da">&#9670;&nbsp;</a></span>BerechneEndzustand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int [,] Verarbeitung.Simulation.BerechneEndzustand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt den Endzustand der <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Endzustand</dd></dl>

</div>
</div>
<a id="af0ff2605398fddcb33288657fd3c41c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ff2605398fddcb33288657fd3c41c5">&#9670;&nbsp;</a></span>BerechneMaxBedarf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int [,] Verarbeitung.Simulation.BerechneMaxBedarf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt den Maximalen <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> fuer alle Positionen </p>
<dl class="section return"><dt>Returns</dt><dd>Maximaler <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a></dd></dl>

</div>
</div>
<a id="a7a068ae3b2a8e095141dc3f62ba82548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a068ae3b2a8e095141dc3f62ba82548">&#9670;&nbsp;</a></span>GeneriereAusgabe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html">AusgabeDaten</a> Verarbeitung.Simulation.GeneriereAusgabe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generiert AusgabeDaten der <a class="el" href="class_verarbeitung_1_1_simulation.html" title="Klasse welche die Simulation ausfuert ">Simulation</a> </p>
<dl class="section return"><dt>Returns</dt><dd>AusgabeDaten</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4fee819d993762fa5aebc0e91cdbe182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fee819d993762fa5aebc0e91cdbe182">&#9670;&nbsp;</a></span>Bedarf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_bedarf.html">Bedarf</a> [,] Verarbeitung.Simulation.Bedarf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Bedarfsfunktionen fuer alle Positionen </p>

</div>
</div>
<a id="aa0b6e8e5302c34e90b4d7e522e3258da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b6e8e5302c34e90b4d7e522e3258da">&#9670;&nbsp;</a></span>EingabeDaten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a> Verarbeitung.Simulation.EingabeDaten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eingabe Daten </p>

</div>
</div>
<a id="ab26cc731f624b35f7fe8458b8d7b744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26cc731f624b35f7fe8458b8d7b744d">&#9670;&nbsp;</a></span>Genauigkeit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Verarbeitung.Simulation.Genauigkeit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Genauigkeit mit der simuliert wird </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/Verarbeitung/<a class="el" href="_simulation_8cs.html">Simulation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
