<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: EingabeAusgabe.AusgabeDaten Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eingabe_ausgabe.html">EingabeAusgabe</a></li><li class="navelem"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html">AusgabeDaten</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_eingabe_ausgabe_1_1_ausgabe_daten-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EingabeAusgabe.AusgabeDaten Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse welche Informationen zur berrechneten Lösung der Simulation haelt  
 <a href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8678b665d1537691ae2ef4377aed42ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a8678b665d1537691ae2ef4377aed42ce">AusgabeDaten</a> (<a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a> inputData)</td></tr>
<tr class="memdesc:a8678b665d1537691ae2ef4377aed42ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a8678b665d1537691ae2ef4377aed42ce">More...</a><br /></td></tr>
<tr class="separator:a8678b665d1537691ae2ef4377aed42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783edf286db47f7b6cc9665f389c35d9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a783edf286db47f7b6cc9665f389c35d9">GeneriereText</a> ()</td></tr>
<tr class="memdesc:a783edf286db47f7b6cc9665f389c35d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert einen Text der z. B. in eine Ausgabe Datei geschreiben werden kann  <a href="#a783edf286db47f7b6cc9665f389c35d9">More...</a><br /></td></tr>
<tr class="separator:a783edf286db47f7b6cc9665f389c35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace3844204df18c2ea2ba5fd406a65e8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#ace3844204df18c2ea2ba5fd406a65e8b">InputData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace3844204df18c2ea2ba5fd406a65e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eingabedaten auf die sich die Ergebnisse beziehen  <a href="#ace3844204df18c2ea2ba5fd406a65e8b">More...</a><br /></td></tr>
<tr class="separator:ace3844204df18c2ea2ba5fd406a65e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc8393170b6be6e2bb36b506826e86"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#ae0fc8393170b6be6e2bb36b506826e86">Simulationsverlauf</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0fc8393170b6be6e2bb36b506826e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verlauf der Simulation im Format "{Aktion} in Q_{position} zu t={zeitpunkt}"  <a href="#ae0fc8393170b6be6e2bb36b506826e86">More...</a><br /></td></tr>
<tr class="separator:ae0fc8393170b6be6e2bb36b506826e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4a44013a87cf96f2b03ddc13dd58d"><td class="memItemLeft" align="right" valign="top">virtual int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a70f4a44013a87cf96f2b03ddc13dd58d">Endzustand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70f4a44013a87cf96f2b03ddc13dd58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der berrechnete Endzustand der Simulation  <a href="#a70f4a44013a87cf96f2b03ddc13dd58d">More...</a><br /></td></tr>
<tr class="separator:a70f4a44013a87cf96f2b03ddc13dd58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0750187e8fce4acbdee5faa58ee18930"><td class="memItemLeft" align="right" valign="top">virtual int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a0750187e8fce4acbdee5faa58ee18930">Maximalbedarf</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0750187e8fce4acbdee5faa58ee18930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der maximale Bedarf der waerend der simulation auftritt  <a href="#a0750187e8fce4acbdee5faa58ee18930">More...</a><br /></td></tr>
<tr class="separator:a0750187e8fce4acbdee5faa58ee18930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse welche Informationen zur berrechneten Lösung der Simulation haelt </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8678b665d1537691ae2ef4377aed42ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678b665d1537691ae2ef4377aed42ce">&#9670;&nbsp;</a></span>AusgabeDaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EingabeAusgabe.AusgabeDaten.AusgabeDaten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a>&#160;</td>
          <td class="paramname"><em>inputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td>Daten</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a783edf286db47f7b6cc9665f389c35d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783edf286db47f7b6cc9665f389c35d9">&#9670;&nbsp;</a></span>GeneriereText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string EingabeAusgabe.AusgabeDaten.GeneriereText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generiert einen Text der z. B. in eine Ausgabe Datei geschreiben werden kann </p>
<dl class="section return"><dt>Returns</dt><dd>Text als string</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70f4a44013a87cf96f2b03ddc13dd58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4a44013a87cf96f2b03ddc13dd58d">&#9670;&nbsp;</a></span>Endzustand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int [,] EingabeAusgabe.AusgabeDaten.Endzustand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der berrechnete Endzustand der Simulation </p>

</div>
</div>
<a id="ace3844204df18c2ea2ba5fd406a65e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3844204df18c2ea2ba5fd406a65e8b">&#9670;&nbsp;</a></span>InputData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a> EingabeAusgabe.AusgabeDaten.InputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eingabedaten auf die sich die Ergebnisse beziehen </p>

</div>
</div>
<a id="a0750187e8fce4acbdee5faa58ee18930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0750187e8fce4acbdee5faa58ee18930">&#9670;&nbsp;</a></span>Maximalbedarf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int [,] EingabeAusgabe.AusgabeDaten.Maximalbedarf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der maximale Bedarf der waerend der simulation auftritt </p>

</div>
</div>
<a id="ae0fc8393170b6be6e2bb36b506826e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fc8393170b6be6e2bb36b506826e86">&#9670;&nbsp;</a></span>Simulationsverlauf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; EingabeAusgabe.AusgabeDaten.Simulationsverlauf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verlauf der Simulation im Format "{Aktion} in Q_{position} zu t={zeitpunkt}" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/EingabeAusgabe/<a class="el" href="_ausgabe_daten_8cs.html">AusgabeDaten.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
