<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Verarbeitung.Polynom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_verarbeitung.html">Verarbeitung</a></li><li class="navelem"><a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_verarbeitung_1_1_polynom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verarbeitung.Polynom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse welche ein <a class="el" href="class_verarbeitung_1_1_polynom.html" title="Klasse welche ein Polynom Repraesentiert ">Polynom</a> Repraesentiert  
 <a href="class_verarbeitung_1_1_polynom.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a210a9fb735326eb862ad56789a95aa7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_polynom.html#a210a9fb735326eb862ad56789a95aa7e">Polynom</a> (double[] vorfaktoren)</td></tr>
<tr class="memdesc:a210a9fb735326eb862ad56789a95aa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a210a9fb735326eb862ad56789a95aa7e">More...</a><br /></td></tr>
<tr class="separator:a210a9fb735326eb862ad56789a95aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2484d1bdcc8e9f1735166f68b1240e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_polynom.html#abf2484d1bdcc8e9f1735166f68b1240e">Get</a> (double x)</td></tr>
<tr class="memdesc:abf2484d1bdcc8e9f1735166f68b1240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den Funktionswert des Polynoms zum Zeitpunkt X  <a href="#abf2484d1bdcc8e9f1735166f68b1240e">More...</a><br /></td></tr>
<tr class="separator:abf2484d1bdcc8e9f1735166f68b1240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e49a88bcc53794ae83b016839c3bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_polynom.html#ae41e49a88bcc53794ae83b016839c3bd">GetIntegration</a> ()</td></tr>
<tr class="memdesc:ae41e49a88bcc53794ae83b016839c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt die Integration des Polynoms  <a href="#ae41e49a88bcc53794ae83b016839c3bd">More...</a><br /></td></tr>
<tr class="separator:ae41e49a88bcc53794ae83b016839c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03a25d4ac655a9cbd25e44db54ba8b18"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_polynom.html#a03a25d4ac655a9cbd25e44db54ba8b18">Vorfaktoren</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03a25d4ac655a9cbd25e44db54ba8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vorfaktoren des Polynoms (z. B. {0,1,5} bedeutet x+5x^2)  <a href="#a03a25d4ac655a9cbd25e44db54ba8b18">More...</a><br /></td></tr>
<tr class="separator:a03a25d4ac655a9cbd25e44db54ba8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse welche ein <a class="el" href="class_verarbeitung_1_1_polynom.html" title="Klasse welche ein Polynom Repraesentiert ">Polynom</a> Repraesentiert </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a210a9fb735326eb862ad56789a95aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210a9fb735326eb862ad56789a95aa7e">&#9670;&nbsp;</a></span>Polynom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verarbeitung.Polynom.Polynom </td>
          <td>(</td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>vorfaktoren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vorfaktoren</td><td>Vorfaktoren des Polynoms</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf2484d1bdcc8e9f1735166f68b1240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2484d1bdcc8e9f1735166f68b1240e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Verarbeitung.Polynom.Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt den Funktionswert des Polynoms zum Zeitpunkt X </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Zeitpunkt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Funktionswert</dd></dl>

</div>
</div>
<a id="ae41e49a88bcc53794ae83b016839c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41e49a88bcc53794ae83b016839c3bd">&#9670;&nbsp;</a></span>GetIntegration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> Verarbeitung.Polynom.GetIntegration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt die Integration des Polynoms </p>
<dl class="section return"><dt>Returns</dt><dd>Integration</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03a25d4ac655a9cbd25e44db54ba8b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a25d4ac655a9cbd25e44db54ba8b18">&#9670;&nbsp;</a></span>Vorfaktoren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] Verarbeitung.Polynom.Vorfaktoren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vorfaktoren des Polynoms (z. B. {0,1,5} bedeutet x+5x^2) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/Verarbeitung/<a class="el" href="_polynom_8cs.html">Polynom.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
