<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_verarbeitung.html">Verarbeitung</a></li><li class="navelem"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Bedarf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Verarbeitung.Bedarf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a04433e77b4a9406866f58f6564699fd7">Angebot</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a80c96dfa32ff6e38c6454c9521869486">Bedarf</a>(Polynom angebot, Polynom nachfrage, int posX, int posY, double genauigkeit)</td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a43f9f09fa1894def5ca67bee09df520c">BeraechneMaxBedarf</a>()</td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a5f687e90254bc2035d30978d801d9ebc">Daten</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#ae1849a0fb662af87aa51f5b438d4707b">Genauigkeit</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#aa53e600e8cee933b4acbed80c8e125e3">Get</a>(double x)</td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a8e0acee8f8aad210219171ba1295771e">Nachfrage</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a2c51007a1fa8fdd1059d8a13235350b7">PosX</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a0a6a5087e20449ee9014025edcb7205d">PosY</a></td><td class="entry"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Verarbeitung.Bedarf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
