<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Fehlerbehandung.IHKException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fehlerbehandung.html">Fehlerbehandung</a></li><li class="navelem"><a class="el" href="class_fehlerbehandung_1_1_i_h_k_exception.html">IHKException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fehlerbehandung_1_1_i_h_k_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fehlerbehandung.IHKException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception welche eine Fehlermeldung auf der Konsole ausgibt und das Programm dann beendet  
 <a href="class_fehlerbehandung_1_1_i_h_k_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Fehlerbehandung.IHKException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fehlerbehandung_1_1_i_h_k_exception.png" usemap="#Fehlerbehandung.IHKException_map" alt=""/>
  <map id="Fehlerbehandung.IHKException_map" name="Fehlerbehandung.IHKException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64713c87d540cf53ee83c13ad742ad34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fehlerbehandung_1_1_i_h_k_exception.html#a64713c87d540cf53ee83c13ad742ad34">IHKException</a> (string message)</td></tr>
<tr class="memdesc:a64713c87d540cf53ee83c13ad742ad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a64713c87d540cf53ee83c13ad742ad34">More...</a><br /></td></tr>
<tr class="separator:a64713c87d540cf53ee83c13ad742ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception welche eine Fehlermeldung auf der Konsole ausgibt und das Programm dann beendet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64713c87d540cf53ee83c13ad742ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64713c87d540cf53ee83c13ad742ad34">&#9670;&nbsp;</a></span>IHKException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fehlerbehandung.IHKException.IHKException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Fehlernachricht</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/Fehlerbehandung/<a class="el" href="_i_h_k_exception_8cs.html">IHKException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
