<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Verarbeitung.Aenderung Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_verarbeitung.html">Verarbeitung</a></li><li class="navelem"><a class="el" href="class_verarbeitung_1_1_aenderung.html">Aenderung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_verarbeitung_1_1_aenderung-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verarbeitung.Aenderung Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KLasse welche eine <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> in der Bedarfsfunktion darstellt  
 <a href="class_verarbeitung_1_1_aenderung.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d079571d3eb76e7bc1db0ed38052521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#a5d079571d3eb76e7bc1db0ed38052521">Aenderung</a> (<a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> polynom, bool isNachfrage, int wert, double zeitpunkt, int posX, int posY)</td></tr>
<tr class="memdesc:a5d079571d3eb76e7bc1db0ed38052521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a5d079571d3eb76e7bc1db0ed38052521">More...</a><br /></td></tr>
<tr class="separator:a5d079571d3eb76e7bc1db0ed38052521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee94f002acff6a9afe3f9d32dde10c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#ae1ee94f002acff6a9afe3f9d32dde10c">ToString</a> ()</td></tr>
<tr class="memdesc:ae1ee94f002acff6a9afe3f9d32dde10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt einen string fuer die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> im Format "{Aktion} in Q_{position} zu t={zeitpunkt}"  <a href="#ae1ee94f002acff6a9afe3f9d32dde10c">More...</a><br /></td></tr>
<tr class="separator:ae1ee94f002acff6a9afe3f9d32dde10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a742286293befd41697ab4712c30e2d2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#a742286293befd41697ab4712c30e2d2c">Polynom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a742286293befd41697ab4712c30e2d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_verarbeitung_1_1_polynom.html" title="Klasse welche ein Polynom Repraesentiert ">Polynom</a> zu welchem die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> auftritt  <a href="#a742286293befd41697ab4712c30e2d2c">More...</a><br /></td></tr>
<tr class="separator:a742286293befd41697ab4712c30e2d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602e529b4a363f899d14c730f3d33e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#a9602e529b4a363f899d14c730f3d33e0">IsNachfrage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9602e529b4a363f899d14c730f3d33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt an ob es ich um eine Nachfrage oder Angebotsaenderung handelt  <a href="#a9602e529b4a363f899d14c730f3d33e0">More...</a><br /></td></tr>
<tr class="separator:a9602e529b4a363f899d14c730f3d33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e5f6b9a9f4622a57a77b73ff6923e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#ab76e5f6b9a9f4622a57a77b73ff6923e">Wert</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab76e5f6b9a9f4622a57a77b73ff6923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktionswert des Polynoms zum Zeitpunkt der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a>  <a href="#ab76e5f6b9a9f4622a57a77b73ff6923e">More...</a><br /></td></tr>
<tr class="separator:ab76e5f6b9a9f4622a57a77b73ff6923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd86dedc206c6f326de7e30998c6f93"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#abcd86dedc206c6f326de7e30998c6f93">Zeitpunkt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcd86dedc206c6f326de7e30998c6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeitunkt zu dem die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> auftritt  <a href="#abcd86dedc206c6f326de7e30998c6f93">More...</a><br /></td></tr>
<tr class="separator:abcd86dedc206c6f326de7e30998c6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b94ad0a7385d6c3145bb7f896696f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#a315b94ad0a7385d6c3145bb7f896696f">PosX</a><code> [get]</code></td></tr>
<tr class="memdesc:a315b94ad0a7385d6c3145bb7f896696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Position der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a>  <a href="#a315b94ad0a7385d6c3145bb7f896696f">More...</a><br /></td></tr>
<tr class="separator:a315b94ad0a7385d6c3145bb7f896696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663a6e18e82b8120049b1bfd070e6e6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_aenderung.html#a2663a6e18e82b8120049b1bfd070e6e6">PosY</a><code> [get]</code></td></tr>
<tr class="memdesc:a2663a6e18e82b8120049b1bfd070e6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Position der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a>  <a href="#a2663a6e18e82b8120049b1bfd070e6e6">More...</a><br /></td></tr>
<tr class="separator:a2663a6e18e82b8120049b1bfd070e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KLasse welche eine <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> in der Bedarfsfunktion darstellt </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d079571d3eb76e7bc1db0ed38052521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d079571d3eb76e7bc1db0ed38052521">&#9670;&nbsp;</a></span>Aenderung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verarbeitung.Aenderung.Aenderung </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td>
          <td class="paramname"><em>polynom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNachfrage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zeitpunkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polynom</td><td>Funktion</td></tr>
    <tr><td class="paramname">isNachfrage</td><td>Typ der Funktion</td></tr>
    <tr><td class="paramname">wert</td><td>Funktionswert</td></tr>
    <tr><td class="paramname">zeitpunkt</td><td>Zeitpunkt</td></tr>
    <tr><td class="paramname">posX</td><td>X Position</td></tr>
    <tr><td class="paramname">posY</td><td>Y Position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ee94f002acff6a9afe3f9d32dde10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ee94f002acff6a9afe3f9d32dde10c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Verarbeitung.Aenderung.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt einen string fuer die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> im Format "{Aktion} in Q_{position} zu t={zeitpunkt}" </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9602e529b4a363f899d14c730f3d33e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602e529b4a363f899d14c730f3d33e0">&#9670;&nbsp;</a></span>IsNachfrage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Verarbeitung.Aenderung.IsNachfrage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gibt an ob es ich um eine Nachfrage oder Angebotsaenderung handelt </p>

</div>
</div>
<a id="a742286293befd41697ab4712c30e2d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742286293befd41697ab4712c30e2d2c">&#9670;&nbsp;</a></span>Polynom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> Verarbeitung.Aenderung.Polynom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_verarbeitung_1_1_polynom.html" title="Klasse welche ein Polynom Repraesentiert ">Polynom</a> zu welchem die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> auftritt </p>

</div>
</div>
<a id="a315b94ad0a7385d6c3145bb7f896696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315b94ad0a7385d6c3145bb7f896696f">&#9670;&nbsp;</a></span>PosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Aenderung.PosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X Position der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> </p>

</div>
</div>
<a id="a2663a6e18e82b8120049b1bfd070e6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2663a6e18e82b8120049b1bfd070e6e6">&#9670;&nbsp;</a></span>PosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Aenderung.PosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y Position der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> </p>

</div>
</div>
<a id="ab76e5f6b9a9f4622a57a77b73ff6923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e5f6b9a9f4622a57a77b73ff6923e">&#9670;&nbsp;</a></span>Wert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Aenderung.Wert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funktionswert des Polynoms zum Zeitpunkt der <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> </p>

</div>
</div>
<a id="abcd86dedc206c6f326de7e30998c6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd86dedc206c6f326de7e30998c6f93">&#9670;&nbsp;</a></span>Zeitpunkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Verarbeitung.Aenderung.Zeitpunkt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zeitunkt zu dem die <a class="el" href="class_verarbeitung_1_1_aenderung.html" title="KLasse welche eine Aenderung in der Bedarfsfunktion darstellt ">Aenderung</a> auftritt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/Verarbeitung/<a class="el" href="_aenderung_8cs.html">Aenderung.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
