<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: EingabeAusgabe.DateiSchreiben Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eingabe_ausgabe.html">EingabeAusgabe</a></li><li class="navelem"><a class="el" href="class_eingabe_ausgabe_1_1_datei_schreiben.html">DateiSchreiben</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eingabe_ausgabe_1_1_datei_schreiben-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EingabeAusgabe.DateiSchreiben Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse welche das schreiben von <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html" title="Klasse welche Informationen zur berrechneten Lösung der Simulation haelt ">AusgabeDaten</a> in eine Datei ermoeglicht  
 <a href="class_eingabe_ausgabe_1_1_datei_schreiben.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EingabeAusgabe.DateiSchreiben:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eingabe_ausgabe_1_1_datei_schreiben.png" usemap="#EingabeAusgabe.DateiSchreiben_map" alt=""/>
  <map id="EingabeAusgabe.DateiSchreiben_map" name="EingabeAusgabe.DateiSchreiben_map">
<area href="interface_eingabe_ausgabe_1_1_i_schreiber.html" title="Interface zum Schreiben von Daten " alt="EingabeAusgabe.ISchreiber" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb134b1f97ece761d60e169a0e4a9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_datei_schreiben.html#afbb134b1f97ece761d60e169a0e4a9b5">DateiSchreiben</a> (string path)</td></tr>
<tr class="memdesc:afbb134b1f97ece761d60e169a0e4a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#afbb134b1f97ece761d60e169a0e4a9b5">More...</a><br /></td></tr>
<tr class="separator:afbb134b1f97ece761d60e169a0e4a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0748246624735e0ff40f5bb5e034b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eingabe_ausgabe_1_1_datei_schreiben.html#a2b0748246624735e0ff40f5bb5e034b3">Schreiben</a> (<a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html">AusgabeDaten</a> data)</td></tr>
<tr class="memdesc:a2b0748246624735e0ff40f5bb5e034b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt die Daten in eine Datei  <a href="#a2b0748246624735e0ff40f5bb5e034b3">More...</a><br /></td></tr>
<tr class="separator:a2b0748246624735e0ff40f5bb5e034b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasse welche das schreiben von <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html" title="Klasse welche Informationen zur berrechneten Lösung der Simulation haelt ">AusgabeDaten</a> in eine Datei ermoeglicht </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbb134b1f97ece761d60e169a0e4a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb134b1f97ece761d60e169a0e4a9b5">&#9670;&nbsp;</a></span>DateiSchreiben()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EingabeAusgabe.DateiSchreiben.DateiSchreiben </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Dateipfad</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b0748246624735e0ff40f5bb5e034b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0748246624735e0ff40f5bb5e034b3">&#9670;&nbsp;</a></span>Schreiben()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EingabeAusgabe.DateiSchreiben.Schreiben </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html">AusgabeDaten</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schreibt die Daten in eine Datei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Daten</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_eingabe_ausgabe_1_1_i_schreiber.html#abd4a814f56820e8d4be3499b111fa9f4">EingabeAusgabe.ISchreiber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/EingabeAusgabe/<a class="el" href="_datei_schreiben_8cs.html">DateiSchreiben.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
