<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Verarbeitung.Bedarf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_verarbeitung.html">Verarbeitung</a></li><li class="navelem"><a class="el" href="class_verarbeitung_1_1_bedarf.html">Bedarf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_verarbeitung_1_1_bedarf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verarbeitung.Bedarf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bedarfsfunktion welche den <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> an Autos auf eine Position beschreibt  
 <a href="class_verarbeitung_1_1_bedarf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c96dfa32ff6e38c6454c9521869486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a80c96dfa32ff6e38c6454c9521869486">Bedarf</a> (<a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> angebot, <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> nachfrage, int posX, int posY, double genauigkeit)</td></tr>
<tr class="memdesc:a80c96dfa32ff6e38c6454c9521869486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#a80c96dfa32ff6e38c6454c9521869486">More...</a><br /></td></tr>
<tr class="separator:a80c96dfa32ff6e38c6454c9521869486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9f09fa1894def5ca67bee09df520c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a43f9f09fa1894def5ca67bee09df520c">BeraechneMaxBedarf</a> ()</td></tr>
<tr class="memdesc:a43f9f09fa1894def5ca67bee09df520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den Maximalen <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> im verlaufe der Zeit  <a href="#a43f9f09fa1894def5ca67bee09df520c">More...</a><br /></td></tr>
<tr class="separator:a43f9f09fa1894def5ca67bee09df520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e600e8cee933b4acbed80c8e125e3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#aa53e600e8cee933b4acbed80c8e125e3">Get</a> (double x)</td></tr>
<tr class="memdesc:aa53e600e8cee933b4acbed80c8e125e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermittelt den Funktionswert der Bedarfsfunktion zum Zeitpunkt x  <a href="#aa53e600e8cee933b4acbed80c8e125e3">More...</a><br /></td></tr>
<tr class="separator:aa53e600e8cee933b4acbed80c8e125e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f687e90254bc2035d30978d801d9ebc"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_verarbeitung_1_1_aenderung.html">Aenderung</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a5f687e90254bc2035d30978d801d9ebc">Daten</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f687e90254bc2035d30978d801d9ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aenderungen also zu welchen Zeiten ein Auto zurueckgegeben oder nachgefragt wird  <a href="#a5f687e90254bc2035d30978d801d9ebc">More...</a><br /></td></tr>
<tr class="separator:a5f687e90254bc2035d30978d801d9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04433e77b4a9406866f58f6564699fd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a04433e77b4a9406866f58f6564699fd7">Angebot</a><code> [get]</code></td></tr>
<tr class="memdesc:a04433e77b4a9406866f58f6564699fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Angebotsfunktion in form eines Polynoms  <a href="#a04433e77b4a9406866f58f6564699fd7">More...</a><br /></td></tr>
<tr class="separator:a04433e77b4a9406866f58f6564699fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0acee8f8aad210219171ba1295771e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a8e0acee8f8aad210219171ba1295771e">Nachfrage</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e0acee8f8aad210219171ba1295771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Nachfragesfunktion in form eines Polynoms  <a href="#a8e0acee8f8aad210219171ba1295771e">More...</a><br /></td></tr>
<tr class="separator:a8e0acee8f8aad210219171ba1295771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1849a0fb662af87aa51f5b438d4707b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#ae1849a0fb662af87aa51f5b438d4707b">Genauigkeit</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1849a0fb662af87aa51f5b438d4707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Genauigkeit mit der die Zeitpunkte der Aenderungen bestimmt werden sollen  <a href="#ae1849a0fb662af87aa51f5b438d4707b">More...</a><br /></td></tr>
<tr class="separator:ae1849a0fb662af87aa51f5b438d4707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51007a1fa8fdd1059d8a13235350b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a2c51007a1fa8fdd1059d8a13235350b7">PosX</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c51007a1fa8fdd1059d8a13235350b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Position des Bedarfs  <a href="#a2c51007a1fa8fdd1059d8a13235350b7">More...</a><br /></td></tr>
<tr class="separator:a2c51007a1fa8fdd1059d8a13235350b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a5087e20449ee9014025edcb7205d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verarbeitung_1_1_bedarf.html#a0a6a5087e20449ee9014025edcb7205d">PosY</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a6a5087e20449ee9014025edcb7205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Position des Bedarfs  <a href="#a0a6a5087e20449ee9014025edcb7205d">More...</a><br /></td></tr>
<tr class="separator:a0a6a5087e20449ee9014025edcb7205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bedarfsfunktion welche den <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> an Autos auf eine Position beschreibt </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80c96dfa32ff6e38c6454c9521869486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c96dfa32ff6e38c6454c9521869486">&#9670;&nbsp;</a></span>Bedarf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verarbeitung.Bedarf.Bedarf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td>
          <td class="paramname"><em>angebot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a>&#160;</td>
          <td class="paramname"><em>nachfrage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>genauigkeit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angebot</td><td>Angebotsfunktion</td></tr>
    <tr><td class="paramname">nachfrage</td><td>Nachfragefunktion</td></tr>
    <tr><td class="paramname">posX</td><td>X Position</td></tr>
    <tr><td class="paramname">posY</td><td>Y Position</td></tr>
    <tr><td class="paramname">genauigkeit</td><td>Genauigkeit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f9f09fa1894def5ca67bee09df520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9f09fa1894def5ca67bee09df520c">&#9670;&nbsp;</a></span>BeraechneMaxBedarf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Bedarf.BeraechneMaxBedarf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt den Maximalen <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a> im verlaufe der Zeit </p>
<dl class="section return"><dt>Returns</dt><dd>Maximaler <a class="el" href="class_verarbeitung_1_1_bedarf.html" title="Bedarfsfunktion welche den Bedarf an Autos auf eine Position beschreibt ">Bedarf</a></dd></dl>

</div>
</div>
<a id="aa53e600e8cee933b4acbed80c8e125e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53e600e8cee933b4acbed80c8e125e3">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Bedarf.Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ermittelt den Funktionswert der Bedarfsfunktion zum Zeitpunkt x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Zeitpunkt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Funktionswert</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04433e77b4a9406866f58f6564699fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04433e77b4a9406866f58f6564699fd7">&#9670;&nbsp;</a></span>Angebot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> Verarbeitung.Bedarf.Angebot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Angebotsfunktion in form eines Polynoms </p>

</div>
</div>
<a id="a5f687e90254bc2035d30978d801d9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f687e90254bc2035d30978d801d9ebc">&#9670;&nbsp;</a></span>Daten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="class_verarbeitung_1_1_aenderung.html">Aenderung</a>&gt; Verarbeitung.Bedarf.Daten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aenderungen also zu welchen Zeiten ein Auto zurueckgegeben oder nachgefragt wird </p>

</div>
</div>
<a id="ae1849a0fb662af87aa51f5b438d4707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1849a0fb662af87aa51f5b438d4707b">&#9670;&nbsp;</a></span>Genauigkeit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Verarbeitung.Bedarf.Genauigkeit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Genauigkeit mit der die Zeitpunkte der Aenderungen bestimmt werden sollen </p>

</div>
</div>
<a id="a8e0acee8f8aad210219171ba1295771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0acee8f8aad210219171ba1295771e">&#9670;&nbsp;</a></span>Nachfrage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_verarbeitung_1_1_polynom.html">Polynom</a> Verarbeitung.Bedarf.Nachfrage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Die Nachfragesfunktion in form eines Polynoms </p>

</div>
</div>
<a id="a2c51007a1fa8fdd1059d8a13235350b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51007a1fa8fdd1059d8a13235350b7">&#9670;&nbsp;</a></span>PosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Bedarf.PosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X Position des Bedarfs </p>

</div>
</div>
<a id="a0a6a5087e20449ee9014025edcb7205d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a5087e20449ee9014025edcb7205d">&#9670;&nbsp;</a></span>PosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Verarbeitung.Bedarf.PosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y Position des Bedarfs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/Verarbeitung/<a class="el" href="_bedarf_8cs.html">Bedarf.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
