<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Angebot
: <a class="el" href="class_verarbeitung_1_1_bedarf.html#a04433e77b4a9406866f58f6564699fd7">Verarbeitung.Bedarf</a>
</li>
<li>AngebotVerteilung
: <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#ad2b73910b726f537a3e4177a61b694a4">EingabeAusgabe.EingabeDaten</a>
</li>
<li>Bedarf
: <a class="el" href="class_verarbeitung_1_1_simulation.html#a4fee819d993762fa5aebc0e91cdbe182">Verarbeitung.Simulation</a>
</li>
<li>Daten
: <a class="el" href="class_verarbeitung_1_1_bedarf.html#a5f687e90254bc2035d30978d801d9ebc">Verarbeitung.Bedarf</a>
</li>
<li>EingabeDaten
: <a class="el" href="class_verarbeitung_1_1_simulation.html#aa0b6e8e5302c34e90b4d7e522e3258da">Verarbeitung.Simulation</a>
</li>
<li>Endzustand
: <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a70f4a44013a87cf96f2b03ddc13dd58d">EingabeAusgabe.AusgabeDaten</a>
</li>
<li>Genauigkeit
: <a class="el" href="class_verarbeitung_1_1_bedarf.html#ae1849a0fb662af87aa51f5b438d4707b">Verarbeitung.Bedarf</a>
, <a class="el" href="class_verarbeitung_1_1_simulation.html#ab26cc731f624b35f7fe8458b8d7b744d">Verarbeitung.Simulation</a>
</li>
<li>InputData
: <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#ace3844204df18c2ea2ba5fd406a65e8b">EingabeAusgabe.AusgabeDaten</a>
</li>
<li>IsNachfrage
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#a9602e529b4a363f899d14c730f3d33e0">Verarbeitung.Aenderung</a>
</li>
<li>Kopfzeile
: <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#a841cbc977d8426968f4c74e71cef6e45">EingabeAusgabe.EingabeDaten</a>
</li>
<li>M
: <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#abec29577467a4d3a765c7baa40566c3a">EingabeAusgabe.EingabeDaten</a>
</li>
<li>Maximalbedarf
: <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#a0750187e8fce4acbdee5faa58ee18930">EingabeAusgabe.AusgabeDaten</a>
</li>
<li>Nachfrage
: <a class="el" href="class_verarbeitung_1_1_bedarf.html#a8e0acee8f8aad210219171ba1295771e">Verarbeitung.Bedarf</a>
</li>
<li>NachfrageVerteilung
: <a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html#a45bf55f23d9a59b805bfc5918b8f1e2a">EingabeAusgabe.EingabeDaten</a>
</li>
<li>Polynom
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#a742286293befd41697ab4712c30e2d2c">Verarbeitung.Aenderung</a>
</li>
<li>PosX
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#a315b94ad0a7385d6c3145bb7f896696f">Verarbeitung.Aenderung</a>
, <a class="el" href="class_verarbeitung_1_1_bedarf.html#a2c51007a1fa8fdd1059d8a13235350b7">Verarbeitung.Bedarf</a>
</li>
<li>PosY
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#a2663a6e18e82b8120049b1bfd070e6e6">Verarbeitung.Aenderung</a>
, <a class="el" href="class_verarbeitung_1_1_bedarf.html#a0a6a5087e20449ee9014025edcb7205d">Verarbeitung.Bedarf</a>
</li>
<li>Simulationsverlauf
: <a class="el" href="class_eingabe_ausgabe_1_1_ausgabe_daten.html#ae0fc8393170b6be6e2bb36b506826e86">EingabeAusgabe.AusgabeDaten</a>
</li>
<li>Vorfaktoren
: <a class="el" href="class_verarbeitung_1_1_polynom.html#a03a25d4ac655a9cbd25e44db54ba8b18">Verarbeitung.Polynom</a>
</li>
<li>Wert
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#ab76e5f6b9a9f4622a57a77b73ff6923e">Verarbeitung.Aenderung</a>
</li>
<li>Zeitpunkt
: <a class="el" href="class_verarbeitung_1_1_aenderung.html#abcd86dedc206c6f326de7e30998c6f93">Verarbeitung.Aenderung</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
