<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarsharingSimulator: EingabeAusgabe.ILeser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarsharingSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eingabe_ausgabe.html">EingabeAusgabe</a></li><li class="navelem"><a class="el" href="interface_eingabe_ausgabe_1_1_i_leser.html">ILeser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_eingabe_ausgabe_1_1_i_leser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EingabeAusgabe.ILeser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface fuer das Lesen von Daten  
 <a href="interface_eingabe_ausgabe_1_1_i_leser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EingabeAusgabe.ILeser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_eingabe_ausgabe_1_1_i_leser.png" usemap="#EingabeAusgabe.ILeser_map" alt=""/>
  <map id="EingabeAusgabe.ILeser_map" name="EingabeAusgabe.ILeser_map">
<area href="class_eingabe_ausgabe_1_1_datei_einlesen.html" title="Klasse welche das Einlesen von EingabeDaten aus einer Datei ermoeglicht " alt="EingabeAusgabe.DateiEinlesen" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a1fc6d88cffa848f205eda83967bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_eingabe_ausgabe_1_1_i_leser.html#a28a1fc6d88cffa848f205eda83967bc8">Lesen</a> ()</td></tr>
<tr class="memdesc:a28a1fc6d88cffa848f205eda83967bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest Daten ein  <a href="#a28a1fc6d88cffa848f205eda83967bc8">More...</a><br /></td></tr>
<tr class="separator:a28a1fc6d88cffa848f205eda83967bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface fuer das Lesen von Daten </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28a1fc6d88cffa848f205eda83967bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1fc6d88cffa848f205eda83967bc8">&#9670;&nbsp;</a></span>Lesen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eingabe_ausgabe_1_1_eingabe_daten.html">EingabeDaten</a> EingabeAusgabe.ILeser.Lesen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest Daten ein </p>
<dl class="section return"><dt>Returns</dt><dd>Daten</dd></dl>

<p>Implemented in <a class="el" href="class_eingabe_ausgabe_1_1_datei_einlesen.html#a5b319d99e4591de389ece62faf108580">EingabeAusgabe.DateiEinlesen</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Readock/Documents/Git/IHK2017/SourceCode/CarsharingSimulator/CarsharingSimulator/EingabeAusgabe/<a class="el" href="_i_leser_8cs.html">ILeser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
