<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;110;116;110;101;104;109;101;32;101;114;115;116;101;110;32;75;111;109;109;101;110;116;97;114;32;97;117;115;32;100;101;110;32;69;105;110;103;97;98;101;68;97;116;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>70;252;103;101;32;83;105;109;117;108;97;116;105;111;110;115;118;101;114;108;97;117;102;32;105;110;32;84;101;120;116;102;111;114;109;32;104;105;110;122;117;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>70;252;103;101;32;69;110;100;122;117;115;116;97;110;100;32;117;110;100;32;77;97;120;105;109;97;108;98;101;100;97;114;102;32;105;110;32;84;101;120;116;102;111;114;109;32;104;105;110;122;117;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;98;101;32;100;101;110;32;84;101;120;116;32;90;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

