<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>66;101;114;101;99;104;110;101;32;65;110;122;97;104;108;32;73;116;101;114;97;116;105;111;110;101;110;32;109;105;116;32;</text>
    <text>108;110;40;50;52;47;71;101;110;97;117;105;103;107;101;105;116;41;47;108;110;40;50;41;32;</text>
    <text>117;110;100;32;114;117;110;100;101;32;100;97;110;110;32;97;117;102;</text>
  </strelem>
  <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>82;117;102;101;32;66;105;115;101;107;116;105;111;110;32;97;117;102;32;109;105;116;32;97;32;61;32;48;32;117;110;100;32;98;32;61;32;50;52;</text>
  </strelem>
</struktogramm>

