<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;110;105;116;105;97;108;105;115;105;101;114;101;32;77;97;120;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;111;114;116;105;101;114;101;32;68;97;116;101;110;32;118;111;110;32;65;101;110;100;101;114;117;110;103;32;110;97;99;104;32;90;101;105;116;112;117;110;107;116;32;</text>
    <text>40;109;105;116;32;98;101;97;99;104;116;117;110;103;32;118;111;110;32;78;97;99;104;102;114;97;103;101;32;122;117;101;114;115;116;32;119;101;110;110;32;90;101;105;116;32;105;100;101;110;116;105;115;99;104;41;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;97;116;101;110;32;100;117;114;99;104;108;97;117;102;101;110;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;114;114;101;99;104;110;101;32;97;107;116;117;101;108;108;101;110;32;87;101;114;116;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;107;116;117;101;108;108;101;114;32;87;101;114;116;32;62;32;77;97;120;32;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>83;101;116;122;101;32;77;97;120;105;109;117;109;32;97;117;102;32;100;101;110;32;97;107;116;117;101;108;108;101;110;32;87;101;114;116;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;98;101;32;77;97;120;105;109;117;109;32;122;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

