<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;110;100;108;111;115;115;99;104;108;101;105;102;101;32;109;105;116;32;76;97;117;102;118;97;114;105;97;98;108;101;32;105;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>78;101;117;101;115;32;80;111;108;121;110;111;109;32;101;114;122;101;117;103;101;110;32;109;105;116;32;105;32;118;101;114;115;99;104;105;101;98;117;110;103;32;105;110;32;45;121;32;82;105;99;104;116;117;110;103;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>78;117;108;108;115;116;101;108;108;101;32;98;101;114;101;99;104;110;101;110;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>66;101;115;105;116;122;116;32;100;97;115;32;80;111;108;121;110;111;109;32;101;105;110;101;32;78;83;84;32;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;101;110;100;101;114;117;110;103;115;100;97;116;101;110;32;101;114;122;101;117;103;101;110;32;117;110;100;32;105;110;32;68;97;116;101;110;32;97;98;115;112;101;105;99;104;101;114;110;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>83;99;104;108;101;105;102;101;32;98;101;101;110;100;101;110;</text>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

