<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>86;111;114;122;101;105;99;104;101;110;119;101;99;104;115;101;108;32;122;119;105;115;99;104;101;110;32;97;32;117;110;100;32;98;32;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>77;105;116;116;101;32;122;119;105;115;99;104;101;110;32;97;32;117;110;100;32;98;32;101;114;109;105;116;116;101;108;110;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>73;115;116;32;65;110;122;97;104;108;32;100;101;114;32;73;116;101;114;97;116;105;111;110;101;110;32;48;32;63;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>77;105;116;116;101;32;122;119;105;115;99;104;101;110;32;97;32;117;110;100;32;98;32;122;117;114;117;101;99;107;103;101;98;101;110;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>78;101;117;101;115;32;73;110;116;101;114;118;97;108;108;32;98;101;115;116;105;109;109;101;110;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>65;110;122;97;104;108;32;73;116;101;114;97;116;105;111;110;101;110;32;45;32;49;</text>
          </strelem>
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>82;252;99;107;103;97;98;101;32;100;101;115;32;114;101;107;114;117;115;105;118;101;110;32;65;117;102;114;117;102;115;32;109;105;116;32;110;101;117;101;109;32;73;110;116;101;114;118;97;108;108;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>78;117;108;108;32;122;117;114;252;99;107;103;101;98;101;110;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

