<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;116;101;114;105;101;114;101;32;252;98;101;114;32;97;108;108;101;32;65;101;110;100;101;114;117;110;103;115;32;68;97;116;101;110;32;119;101;110;110;32;90;101;105;116;112;117;110;107;116;32;62;32;120;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;100;100;105;101;114;101;32;49;32;119;101;110;110;32;78;97;99;104;102;114;97;103;101;32;117;110;100;32;115;117;98;116;114;97;104;105;101;114;101;32;49;32;119;101;110;110;32;65;110;103;101;98;111;116;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>71;101;98;101;32;83;117;109;109;101;32;90;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

