<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;97;116;101;105;112;102;97;100;32;112;114;252;102;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;108;108;101;32;90;101;105;108;101;110;32;100;101;114;32;68;97;116;101;105;32;69;105;110;108;101;115;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>70;97;108;108;115;32;118;111;114;104;97;110;100;101;110;32;101;114;115;116;101;32;75;111;109;109;101;110;116;97;114;122;101;105;108;101;32;69;105;110;108;101;115;101;110;32;117;110;100;32;101;110;116;102;101;114;110;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;108;108;101;32;75;111;109;109;101;110;116;97;114;122;101;105;108;101;110;32;117;110;100;32;76;101;101;114;122;101;105;108;101;110;32;101;110;116;102;101;114;110;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>80;114;252;102;101;110;32;111;98;32;100;105;101;32;68;97;116;101;105;32;108;101;101;114;32;105;115;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>109;32;97;108;115;32;90;97;104;108;32;101;105;110;108;101;115;101;110;32;</text>
    <text>40;98;101;105;32;102;97;108;115;99;104;101;109;32;70;111;114;109;97;116;32;69;120;99;101;112;116;105;111;110;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;112;101;105;99;104;101;114;110;32;117;110;100;32;100;105;101;32;90;101;105;108;101;32;109;105;116;32;109;32;101;110;116;102;101;114;110;101;110;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;116;101;114;105;101;114;101;32;252;98;101;114;32;252;98;114;105;103;101;32;90;101;105;108;101;110;</text>
    <schleifeninhalt>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>80;111;108;121;110;111;109;32;69;114;122;101;117;103;101;110;32;117;110;100;32;115;112;101;105;99;104;101;114;110;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;105;110;103;101;108;101;115;101;110;101;32;68;97;116;101;110;32;122;117;114;252;99;107;103;101;98;101;110;</text>
  </strelem>
</struktogramm>

