<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;114;122;101;117;103;101;32;110;101;117;101;115;32;70;101;108;100;32;102;252;114;32;86;111;114;102;97;107;116;111;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;114;115;116;101;115;32;69;108;101;109;101;110;116;32;97;117;102;32;48;32;115;101;116;122;101;110;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;116;101;114;105;101;114;101;32;252;98;101;114;32;86;111;114;102;97;107;116;111;114;101;110;32;109;105;116;32;76;97;117;102;118;97;114;105;97;98;108;101;32;105;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>70;252;103;101;32;100;101;109;32;70;101;108;100;32;97;110;32;100;101;114;32;83;116;101;108;108;101;32;105;32;100;101;110;32;86;111;114;102;97;107;116;111;114;32;97;110;32;100;101;114;32;83;116;101;108;108;101;32;105;45;49;32;104;105;110;122;117;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>77;117;108;116;105;112;108;105;122;105;101;114;101;32;83;116;101;108;108;101;32;100;101;115;32;70;101;108;100;101;115;32;109;105;116;32;49;47;105;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;114;122;101;117;103;101;32;110;101;117;101;115;32;80;111;108;121;110;111;109;32;97;117;115;32;100;101;109;32;70;101;108;100;32;117;110;100;32;103;101;98;101;32;101;115;32;122;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

