<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>69;114;109;105;116;116;108;101;32;102;252;114;32;106;101;100;101;115;32;81;117;97;100;114;97;116;32;100;101;110;32;66;101;100;97;114;102;32;118;111;110;32;50;52;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;112;101;105;99;104;101;114;101;32;97;108;108;101;32;87;101;114;116;101;32;105;110;32;101;105;110;101;109;32;70;101;108;100;32;117;110;100;32;103;101;98;101;32;100;105;101;115;101;32;122;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

