<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;116;101;114;105;101;114;101;32;252;98;101;114;32;81;117;97;100;114;97;116;101;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;114;122;101;117;103;101;32;66;101;100;97;114;102;32;117;110;100;32;115;112;101;105;99;104;101;114;101;32;100;105;101;115;101;110;32;97;98;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
</struktogramm>

