<document name="Default" is-template="false">
  <meta>
    <authors />
    <description />
    <creation-date>01/01/0001 00:00:00</creation-date>
    <change-date>01/01/0001 00:00:00</change-date>
    <revision-count>0</revision-count>
    <version />
  </meta>
  <text>
    <styles>
      <style name="S1" font-name="Arial" font-size="36" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S2" font-name="Arial" font-size="12" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S3" font-name="Arial" font-size="16" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S4" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S5" font-name="Arial" font-size="22" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S6" font-name="Arial" font-size="20" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S7" font-name="Arial" font-size="18" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
      <style name="S8" font-name="Arial" font-size="14" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
        <text>
          <solid-brush color="#FF000000" />
        </text>
      </style>
    </styles>
    <definition>
      <sections>
        <section name="">
          <footer>
            <text>
              <styles>
                <style name="S1" font-name="Verdana" font-size="8.25" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </styles>
              <definition>
                <sections>
                  <section name="">
                    <default-page>
                      <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                        <margins left="20" right="20" top="20" bottom="20" />
                      </page>
                    </default-page>
                  </section>
                </sections>
              </definition>
              <content>
                <paragraph alignment="Center">
                  <p s="S1" type="Marked">
                    <t>1</t>
                    <object size="0,0">
                      <template-element>
                        <template-element command="Page.Number" display-text="Page.Number" bounds="0,0,0,0" evaluate-at-rendering="true" />
                      </template-element>
                    </object>
                  </p>
                </paragraph>
              </content>
            </text>
          </footer>
          <default-page>
            <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
              <margins left="20" right="20" top="20" bottom="20" />
            </page>
          </default-page>
        </section>
      </sections>
    </definition>
    <content>
      <paragraph>
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S1" type="Marked">
          <t>Project</t>
          <object size="0,0">
            <template-element>
              <template-element command="Project.Name" display-text="Project" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S2" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S3" type="Marked">
          <t> </t>
          <object size="0,0">
            <template-element>
              <template-element command="Project.Authors" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S3" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S3" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph alignment="Center">
        <p s="S1" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S5" type="PageBreak">
          <t>          
</t>
        </p>
      </paragraph>
      <paragraph>        
        <p s="S5">
          <t>Contents </t>
        </p>        
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>

</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S5" type="PageBreak">
          <t>          
</t>
        </p>
      </paragraph>
      <paragraph type="Heading1">
        <p s="S4" type="Marked">
          <t>Project.Models {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Project.Models" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S6" type="Marked">
          <t>1</t>
          <object size="0,0">
            <template-element>
              <template-element command="Document.HeadingNumber" display-text="" bounds="0,0,0,0" evaluate-at-rendering="true" />
            </template-element>
          </object>
        </p>
        <p s="S6">
          <t> </t>
        </p>
        <p s="S6" type="Marked">
          <t>Model.Name</t>
          <object size="0,0">
            <template-element>
              <template-element command="Model.Name" display-text="Model.Name" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>      
      <paragraph>
        <p s="S4" type="Marked">
          <t>Model.Documentation</t>
          <object size="0,0">
            <template-element>
              <template-element command="Model.Documentation" display-text="Model.Documentation" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Model.Diagrams {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Model.Diagrams" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>        
      </paragraph>
      <paragraph type="Heading2">
        <p s="S7" type="Marked">
          <t>1.1</t>
          <object size="0,0">
            <template-element>
              <template-element command="Document.HeadingNumber" display-text="" bounds="0,0,0,0" evaluate-at-rendering="true" />
            </template-element>
          </object>
        </p>
        <p s="S7">
          <t> </t>
        </p>
        <p s="S7" type="Marked">
          <t>Diagram.Name</t>
          <object size="0,0">
            <template-element>
              <template-element command="Diagram.Name" display-text="Diagram.Name" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Diagram.Description</t>
          <object size="0,0">
            <template-element>
              <template-element command="Diagram.Description" display-text="Diagram.Description" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>Diagram.Documentation</t>
          <object size="0,0">
            <template-element>
              <template-element command="Diagram.Documentation" display-text="" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Diagram.Image</t>
          <object size="0,0">
            <template-element>
              <template-element command="Diagram.Image" display-text="Diagram.Image" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Diagram.Elements {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Diagram.Elements" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>If:Or(Element.HasDocumentation,Element.HasFieldDocumentation,Element.HasAttributes) {</t>
          <object size="0,0">
            <template-element>
              <template-element command="If:Or(Element.HasDocumentation,Element.HasFieldDocumentation,Element.HasAttributes,Eq(Element.ElementType,&quot;state&quot;))" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph type="Heading3">
        <p s="S8" type="Marked">
          <t>1.1.1</t>
          <object size="0,0">
            <template-element>
              <template-element command="Document.HeadingNumber" display-text="" bounds="0,0,0,0" evaluate-at-rendering="true" />
            </template-element>
          </object>
        </p>
        <p s="S8">
          <t> </t>
        </p>
        <p s="S8" type="Marked">
          <t>Element.Name</t>
          <object size="0,0">
            <template-element>
              <template-element command="Element.Name" display-text="Element.Name" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S8">
          <t> </t>
        </p>
        <p s="S8">
          <t>(</t>
        </p>
        <p s="S8" type="Marked">
          <t>Element.ID</t>
          <object size="0,0">
            <template-element>
              <template-element command="Element.ID" display-text="Element.ID" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S8">
          <t>) </t>
        </p>        
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Element.Documentation</t>
          <object size="0,0">
            <template-element>
              <template-element command="Element.Documentation" display-text="" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>



















      <paragraph>
        <p s="S4" type="Marked">
          <t>If:Eq(Element.ElementType,state) {</t>
          <object size="0,0">
            <template-element>
              <template-element command="If:Eq(Element.ElementType,&quot;state&quot;)" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.50" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>From</t>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="ForEach:Element.InRelations" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="If:Eq(Relation.From.ElementType,&quot;state&quot;)" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Relation.From.Name" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1">
                          <t>, </t>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
          </t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.50" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>To</t>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="ForEach:Element.OutRelations" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="If:Eq(Relation.To.ElementType,&quot;state&quot;)" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Relation.To.Name" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1">
                          <t>, </t>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1" type="Marked">
                          <t> </t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
          </t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.50" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>State Invariant</t>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Element.StateInvariant</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Element.StateInvariant" display-text="Action.StateInvariant" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
          </t>
        </p>
      </paragraph>      
      <paragraph>
        <p s="S4" type="Marked">
          <t>Element.Actions {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Element.Actions" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.50" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Action.Name</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Action.Name" display-text="Action.Name" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Action.Behavior</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Action.Behavior" display-text="Action.Behavior" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
          </t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <paragraph>
        <p s="S4" type="Marked">
          <t>If:Element.HasAttributes {</t>
          <object size="0,0">
            <template-element>
              <template-element command="If:Element.HasAttributes" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.20" />
                <column size="0.35" />
                <column size="0.45" />
                <column size="0.60" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Name</t>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Type</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Multiplicity</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Default Value</t>                          
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>                        
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Documentation</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Element.AllAttributes {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Element.AllAttributes" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.20" />
                <column size="0.35" />
                <column size="0.45" />
                <column size="0.60" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.Name</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Attribute.Name" display-text="Attribute.Name" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1">
                          <t> 
</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.Type</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Attribute.Type" display-text="Attribute.Type" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.Multiplicity</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Attribute.Multiplicity" display-text="Attribute.Multiplicity" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.DefaultValue</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Attribute.DefaultValue" display-text="Attribute.DefaultValue" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.Documentation</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Attribute.Documentation" display-text="Attribute.Documentation" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>        
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Element.Operations {</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Element.Operations" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph type="Heading4">
        <p s="S2" type="Marked">
          <t>Operation.Name</t>
          <object size="0,0">
            <template-element>
              <template-element command="Operation.Name" display-text="Operation.Name" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Operation.Documentation</t>
          <object size="0,0">
            <template-element>
              <template-element command="Operation.Documentation" display-text="" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t>Return </t>
        </p>
        <p s="S4">
          <t>Type: </t>
        </p>
        <p s="S4" type="Marked">
          <t>Operation.ReturnType</t>
          <object size="0,0">
            <template-element>
              <template-element command="Operation.ReturnType" display-text="Operation.ReturnType" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
</t>
        </p>
      </paragraph>
      <paragraph>
        <p>
          <t>If:GT(Operation.Parameters.Count,0) {</t>
          <object size="0,0">
            <template-element>
              <template-element command="If:GT(Operation.Parameters.Count,0)" display-text="If:GT(Operation.Parameters.Count,0)" bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4">
          <t>Parameters: </t>
        </p>    
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.20" />
                <column size="0.35" />
                <column size="0.45" />
                <column size="0.60" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Name</t>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Type</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Multiplicity</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Default Value</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell background-color="#FFC0C0C0">
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Documentation</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>Operation.Parameters{</t>
          <object size="0,0">
            <template-element>
              <template-element command="ForEach:Operation.Parameters" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4">
          <t> </t>
          <object size="625,30">
            <table size="625,30">
              <row-definitions>
                <row size="1" />
              </row-definitions>
              <column-definitions>
                <column size="0.20" />
                <column size="0.35" />
                <column size="0.45" />
                <column size="0.60" />
                <column size="1" />
              </column-definitions>
              <row>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="true" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Parameter.Name</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Parameter.Name" display-text="Parameter.Name" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                        <p s="S1">
                          <t>
                          </t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Attribute.Type</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Parameter.Type" display-text="Parameter.Type" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Parameter.Multiplicity</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Parameter.Multiplicity" display-text="Parameter.Multiplicity" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Parameter.DefaultValue</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Parameter.DefaultValue" display-text="Parameter.DefaultValue" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
                <cell>
                  <text>
                    <styles>
                      <style name="S1" font-name="Arial" font-size="10" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1" type="Marked">
                          <t>Parameter.Documentation</t>
                          <object size="0,0">
                            <template-element>
                              <template-element command="Parameter.Documentation" display-text="Parameter.Documentation" bounds="0,0,0,0" />
                            </template-element>
                          </object>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </cell>
              </row>
            </table>
          </object>
        </p>
        <p s="S4" type="LineBreak">
          <t>
          </t>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
      <paragraph>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndIf" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
        <p s="S4" type="Marked">
          <t>}          
</t>
          <object size="0,0">
            <template-element>
              <template-element command="EndFor" display-text=" " bounds="0,0,0,0" />
            </template-element>
          </object>
        </p>
      </paragraph>
    </content>
  </text>
</document>