<Project>
  <Name>IHKSS2017</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IO</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DateiEingabe</Name>
        <Access>Public</Access>
        <Location left="72" top="64" />
        <Size width="242" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string eingabepfad</Member>
        <Member type="Constructor">public DateiEingabe(string eingabepfad)</Member>
        <Member type="Method">public Einlesedaten Einlesen(string dateiname)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DateiAusgabe</Name>
        <Access>Public</Access>
        <Location left="439" top="64" />
        <Size width="334" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string ausgabepfad</Member>
        <Member type="Method">public void Ausgeben(string dateiname, Ausgabedaten daten)</Member>
        <Member type="Constructor">public DateiAusgabe(string ausgabepfad)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEIngabe</Name>
        <Access>Public</Access>
        <Location left="72" top="372" />
        <Size width="242" height="102" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Einlesedaten Einlesen(string dateiname)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAusgabe</Name>
        <Access>Public</Access>
        <Location left="439" top="372" />
        <Size width="334" height="102" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Ausgeben(string dateiname, Ausgabedaten daten)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Einlesedaten</Name>
        <Access>Public</Access>
        <Location left="864" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ausgabedaten</Name>
        <Access>Public</Access>
        <Location left="1201" top="64" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>BasierendAuf</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>BasierendAuf</StartRole>
        <EndRole>BasierendAuf</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Calculations</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>