<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.65" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="ConcreteUmlLifeline" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="UmlFragment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="ConcreteUmlActivationBar" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>276</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="UmlFragment" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="" type="UniversalConnector" />
        <value>12</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P5e452608b39d4821bbda3b85a88c4df0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di932006793172568983" cid="CMT001" type="comment" name="Comment" style-class="" visibility="package" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:11:24">
      <style class="default" />
      <comment>Dateiname der Eingabe- und Ausgabedatei</comment>
    </item>
    <item id="di884560694103609835" cid="CN001" type="comment-connector" name="" style-class="" visibility="package" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:11:24" from="di932006793172568983" to="di753145661139240571">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p1d2116de9c1c4a8bb337b3a4554bbf97_789168298" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/17/2017 18:05:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p06c5256fa9da4f3e92ad4ac183b75bf4_315051438" name="SequenceDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-84,-21" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/17/2017 18:05:46</creation-date>
          <change-date>05/17/2017 18:53:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di509630793843673723" cid="AC001" type="actor" name="Benutzer" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:05:51">
            <style class="default" />
          </item>
          <item id="di802373275336357218" cid="LL001" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:06:12">
            <style class="default" />
            <lifeline classifier-name="Main" is-active="false" is-multi-object="false" />
          </item>
          <item id="di588612772854550588" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="di802373275336357218" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:08:36">
            <style class="default" />
            <activation-bar lifeline-ref="di802373275336357218" />
          </item>
          <item id="di753145661139240571" cid="SM002" type="sequence-action" name="Message2" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:08:35">
            <style class="default" />
            <sequence-action type="call" message="Aufruf mit Konsolenparametern" is-asynchronous="false" from="di734519221327603926" to="di588612772854550588" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di185480237530083736" cid="CMT006" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:51:17">
            <style class="default" />
            <comment>Eerzeugt alle Polynome und speichert sie danach in EingabeDaten</comment>
          </item>
          <item id="di509679546880309832" cid="SM003" type="sequence-action" name="Message3" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:09:42">
            <style class="default" />
            <sequence-action type="create" message="new DateiEinlesen(Dateipfad)" is-asynchronous="false" from="di588612772854550588" to="di600917575587420519" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di600917575587420519" cid="LL002" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:09:43">
            <style class="default" />
            <lifeline classifier-name="DateiEinlesen" is-active="false" is-multi-object="false" />
          </item>
          <item id="di557165627116836722" cid="SM004" type="sequence-action" name="Message4" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:10:15">
            <style class="default" />
            <sequence-action type="call" message="Lesen()" is-asynchronous="false" from="di588612772854550588" to="di729930572943577991" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di729930572943577991" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="di600917575587420519" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:10:16">
            <style class="default" />
            <activation-bar lifeline-ref="di600917575587420519" />
          </item>
          <item id="di319773996752715212" cid="SM016" type="sequence-action" name="Message16" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:18:00">
            <style class="default" />
            <sequence-action type="create" message="" is-asynchronous="false" from="di729930572943577991" to="di589650067954257510" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di589650067954257510" cid="LL010" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:18:00">
            <style class="default" />
            <lifeline classifier-name="Polynom" is-active="false" is-multi-object="false" />
          </item>
          <item id="di418403563649209198" cid="SM007" type="sequence-action" name="Message7" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:12:14">
            <style class="default" />
            <sequence-action type="reply" message="EingabeDaten" is-asynchronous="false" from="di729930572943577991" to="di588612772854550588" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di394285207798827667" cid="SM009" type="sequence-action" name="Message9" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:12:49">
            <style class="default" />
            <sequence-action type="create" message="" is-asynchronous="false" from="di729930572943577991" to="di635753269552839197" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di635753269552839197" cid="LL004" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:12:50">
            <style class="default" />
            <lifeline classifier-name="EingabeDaten" is-active="false" is-multi-object="false" />
          </item>
          <item id="di381787456818202236" cid="FR002" type="fragment" name="Erstelle alle Polynome" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:18:12">
            <style class="default" />
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
          <item id="di393914827682528373" cid="DES001" type="destroy" name="DestructionOccurrence1" style-class="" owner="di600917575587420519" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:18:41">
            <style class="default" />
          </item>
          <item id="di863591770233043669" cid="SM017" type="sequence-action" name="Message17" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:19:23">
            <style class="default" />
            <sequence-action type="create" message="new Simulation(EingabeDaten)" is-asynchronous="false" from="di588612772854550588" to="di739009334970863474" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di739009334970863474" cid="LL011" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:19:27">
            <style class="default" />
            <lifeline classifier-name="Simulation" is-active="false" is-multi-object="false" />
          </item>
          <item id="di407517234644991644" cid="AB006" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="di739009334970863474" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:21:04">
            <style class="default" />
            <activation-bar lifeline-ref="di739009334970863474" />
          </item>
          <item id="di450033487868547144" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:22:44">
            <style class="default" />
            <sequence-action type="create" message="new Bedarf(Nachfrage,Angebot)" is-asynchronous="false" from="di407517234644991644" to="di462786831112493449" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di462786831112493449" cid="LL012" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:22:45">
            <style class="default" />
            <lifeline classifier-name="Bedarf" is-active="false" is-multi-object="false" />
          </item>
          <item id="di714765391754857362" cid="FR003" type="fragment" name="Fragment3" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:24:54">
            <style class="default" />
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
          <item id="di266632458587828907" cid="SM021" type="sequence-action" name="Message21" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:25:26">
            <style class="default" />
            <sequence-action type="call" message="GeneriereAusgabe()" is-asynchronous="false" from="di588612772854550588" to="di502156970425736076" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di502156970425736076" cid="AB008" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="di739009334970863474" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:25:27">
            <style class="default" />
            <activation-bar lifeline-ref="di739009334970863474" />
          </item>
          <item id="di239422192763336489" cid="SM022" type="sequence-action" name="Message22" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:25:46">
            <style class="default" />
            <sequence-action type="call" message="BerechneMaxBedarf()" is-asynchronous="false" from="di502156970425736076" to="di183472418180012534" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di183472418180012534" cid="AB009" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="di462786831112493449" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:25:48">
            <style class="default" />
            <activation-bar lifeline-ref="di462786831112493449" />
          </item>
          <item id="di347027563714277864" cid="SM023" type="sequence-action" name="Message23" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:26:37">
            <style class="default" />
            <sequence-action type="reply" message="MaximalerBedarf" is-asynchronous="false" from="di183472418180012534" to="di502156970425736076" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di912617891816555837" cid="SM024" type="sequence-action" name="Message24" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:26:58">
            <style class="default" />
            <sequence-action type="call" message="GetDaten()" is-asynchronous="false" from="di502156970425736076" to="di345323984277678054" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di345323984277678054" cid="AB010" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="di462786831112493449" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:26:59">
            <style class="default" />
            <activation-bar lifeline-ref="di462786831112493449" />
          </item>
          <item id="di882435849584011238" cid="SM025" type="sequence-action" name="Message25" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:27:18">
            <style class="default" />
            <sequence-action type="reply" message="Daten" is-asynchronous="false" from="di345323984277678054" to="di502156970425736076" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di174088279385275902" cid="FR004" type="fragment" name="Fragment4" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:27:36">
            <style class="default" />
            <fragment operator="loop">
              <operands />
            </fragment>
          </item>
          <item id="di400212402116234403" cid="SM026" type="sequence-action" name="Message26" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:28:08">
            <style class="default" />
            <sequence-action type="create" message="new AusgabeDaten(EingabeDaten)" is-asynchronous="false" from="di502156970425736076" to="di635807369202555592" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di635807369202555592" cid="LL013" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:28:10">
            <style class="default" />
            <lifeline classifier-name="AusgabeDaten" is-active="false" is-multi-object="false" />
          </item>
          <item id="di539039469832710071" cid="SM027" type="sequence-action" name="Message27" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:31:16">
            <style class="default" />
            <sequence-action type="reply" message="AusgabeDaten" is-asynchronous="false" from="di502156970425736076" to="di588612772854550588" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di689841271323029098" cid="DES002" type="destroy" name="DestructionOccurrence2" style-class="" owner="di739009334970863474" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:32:04">
            <style class="default" />
          </item>
          <item id="di107099540507251614" cid="SM028" type="sequence-action" name="Message28" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:33:39">
            <style class="default" />
            <sequence-action type="create" message="new DateiSchreiben(Dateipfad)" is-asynchronous="false" from="di588612772854550588" to="di267111142290046581" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di267111142290046581" cid="LL014" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:33:39">
            <style class="default" />
            <lifeline classifier-name="DateiSchreiben" is-active="false" is-multi-object="false" />
          </item>
          <item id="di165966885662425766" cid="SM029" type="sequence-action" name="Message29" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:34:52">
            <style class="default" />
            <sequence-action type="call" message="Schreibe(AusgabeDaten)" is-asynchronous="false" from="di588612772854550588" to="di257204914369536453" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di257204914369536453" cid="AB011" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="di267111142290046581" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:34:53">
            <style class="default" />
            <activation-bar lifeline-ref="di267111142290046581" />
          </item>
          <item id="di294718838955696490" cid="SM030" type="sequence-action" name="Message30" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:35:08">
            <style class="default" />
            <sequence-action type="reply" message="" is-asynchronous="false" from="di257204914369536453" to="di588612772854550588" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di855252632584377018" cid="SM031" type="sequence-action" name="Message31" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:35:19">
            <style class="default" />
            <sequence-action type="call" message="GeneriereText()" is-asynchronous="false" from="di257204914369536453" to="di130989354919170469" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di130989354919170469" cid="AB012" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="di635807369202555592" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:35:20">
            <style class="default" />
            <activation-bar lifeline-ref="di635807369202555592" />
          </item>
          <item id="di841056754966717651" cid="SM032" type="sequence-action" name="Message32" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:35:57">
            <style class="default" />
            <sequence-action type="reply" message="Text" is-asynchronous="false" from="di130989354919170469" to="di257204914369536453" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di838378524345976292" cid="SM034" type="sequence-action" name="Message34" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:38:49">
            <style class="default" />
            <sequence-action type="reply" message="" is-asynchronous="false" from="di588612772854550588" to="di734519221327603926" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di221916554959264131" cid="CN002" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:51:27" from="di185480237530083736" to="di381787456818202236">
            <style class="default" />
          </item>
          <item id="di354091917637946513" cid="CMT007" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:52:15">
            <style class="default" />
            <comment>erzeugt für jedes Quadrat einenBedarf also insgesamt m²</comment>
          </item>
          <item id="di764917766345499693" cid="CN003" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:53:01" from="di354091917637946513" to="di714765391754857362">
            <style class="default" />
          </item>
          <item id="di870057201601950347" cid="CMT008" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:53:10">
            <style class="default" />
            <comment>Berechnet MaxBedarf und Endzustand für jeden Bedarf</comment>
          </item>
          <item id="di300422942734206426" cid="AB015" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="di462786831112493449" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:47:37">
            <style class="default" />
            <activation-bar lifeline-ref="di462786831112493449" />
          </item>
          <item id="di863558132654639839" cid="CN004" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="P5e452608b39d4821bbda3b85a88c4df0" creation-date="05/17/2017 18:53:39" from="di870057201601950347" to="di174088279385275902">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di753145661139240571" iid="87f5099026d244fdb097740028bd75dc" creation-date="05/17/2017 18:08:35" order-index="2" type="sequence-action">
            <layout x1="160" y1="238" x2="328" y2="238" ax="160" ay="223" awidth="168" aheight="20" x="160" y="223" width="168" height="20" message-x="0" message-y="-11" />
            <sequence-action from="di734519221327603926" to="di588612772854550588" show-sequence-number="false" />
          </item>
          <item id="di509679546880309832" iid="bd1f1a7e5e24433bae28ac1340145a9a" creation-date="05/17/2017 18:09:42" order-index="5" type="sequence-action">
            <layout x1="348" y1="265" x2="591" y2="265" ax="348" ay="250" awidth="243" aheight="20" x="348" y="250" width="243" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di600917575587420519" show-sequence-number="false" />
          </item>
          <item id="di600917575587420519" iid="b2704d12a25e4f2b955df6b8080fe40f" creation-date="05/17/2017 18:09:43" order-index="6" type="lifeline">
            <layout ax="591" ay="250" awidth="140" aheight="334" x="591" y="250" width="140" height="334" container-layout="simple" />
          </item>
          <item id="di557165627116836722" iid="3bf271f137894e1ba942404c88268fd9" creation-date="05/17/2017 18:10:15" order-index="7" type="sequence-action">
            <layout x1="348" y1="345" x2="651" y2="345" ax="348" ay="330" awidth="303" aheight="20" x="348" y="330" width="303" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di729930572943577991" show-sequence-number="false" />
          </item>
          <item id="di729930572943577991" iid="b3369ea7745f4da8bbbd1f49f0738527" container="di600917575587420519" container-iid="b2704d12a25e4f2b955df6b8080fe40f" creation-date="05/17/2017 18:10:16" order-index="8" type="entity">
            <layout ax="651" ay="345" awidth="20" aheight="205" x="651" y="345" width="20" height="205" />
          </item>
          <item id="di932006793172568983" iid="6c0b5bbf06784825b8245533ff4dd67c" creation-date="05/17/2017 18:11:24" order-index="11" type="entity">
            <layout ax="-108" ay="123" awidth="140" aheight="51" x="-108" y="123" width="140" height="51" />
          </item>
          <item id="di884560694103609835" iid="1211e3511ba043a59cf2a96eb31976cf" creation-date="05/17/2017 18:11:24" order-index="12" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="32" y1="169" x2="211" y2="223" start-border-pos="0.475976906570734" end-border-pos="0.0756302561078753" name-position="0,0">
              <points>
                <point x="32" y="169" />
                <point x="211" y="223" />
              </points>
            </layout>
            <relation from="di932006793172568983" from-iid="6c0b5bbf06784825b8245533ff4dd67c" to="di753145661139240571" to-iid="87f5099026d244fdb097740028bd75dc" />
          </item>
          <item id="di418403563649209198" iid="e557248a4a9648bcbac025567cb55a89" creation-date="05/17/2017 18:12:14" order-index="13" type="sequence-action">
            <layout x1="651" y1="550" x2="348" y2="550" ax="348" ay="535" awidth="303" aheight="20" x="348" y="535" width="303" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di729930572943577991" to="di588612772854550588" show-sequence-number="false" />
          </item>
          <item id="di394285207798827667" iid="a51952075ac9438aa74f2c7d795af1e6" creation-date="05/17/2017 18:12:49" order-index="14" type="sequence-action">
            <layout x1="671" y1="501" x2="929" y2="501" ax="671" ay="486" awidth="258" aheight="20" x="671" y="486" width="258" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di729930572943577991" to="di635753269552839197" show-sequence-number="false" />
          </item>
          <item id="di319773996752715212" iid="cfe32fcd958a46de86b73913d398e719" creation-date="05/17/2017 18:18:00" order-index="16" type="sequence-action">
            <layout x1="671" y1="396" x2="761" y2="396" ax="671" ay="381" awidth="90" aheight="20" x="671" y="381" width="90" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di729930572943577991" to="di589650067954257510" show-sequence-number="false" />
          </item>
          <item id="di381787456818202236" iid="a04131f082fd4f8986850cc3e6ca678b" creation-date="05/17/2017 18:18:12" order-index="18" type="entity">
            <layout ax="607" ay="367" awidth="327" aheight="91" x="607" y="367" width="327" height="91" />
          </item>
          <item id="di393914827682528373" iid="555ced6ef6c84076b721011c17f18674" container="di600917575587420519" container-iid="b2704d12a25e4f2b955df6b8080fe40f" creation-date="05/17/2017 18:18:41" order-index="19" type="entity">
            <layout ax="641" ay="592" awidth="40" aheight="40" x="641" y="592" width="40" height="40" />
          </item>
          <item id="di509630793843673723" iid="74abe793ac3b409e8304590c068e3c19" creation-date="05/17/2017 18:05:51" order-index="0" type="lifeline">
            <layout ax="80" ay="50" awidth="140" aheight="1802" x="80" y="50" width="140" height="1802" container-layout="simple" />
          </item>
          <item id="di802373275336357218" iid="35c1fe21180c40bbbe4a29d2a9a72ed3" creation-date="05/17/2017 18:06:12" order-index="1" type="lifeline">
            <layout ax="268" ay="50" awidth="140" aheight="1661" x="268" y="50" width="140" height="1661" container-layout="simple" />
          </item>
          <item id="di588612772854550588" iid="c285d3640b864c2eaed5f3076c148d8d" container="di802373275336357218" container-iid="35c1fe21180c40bbbe4a29d2a9a72ed3" creation-date="05/17/2017 18:08:36" order-index="4" type="entity">
            <layout ax="328" ay="238" awidth="20" aheight="1449" x="328" y="238" width="20" height="1449" />
          </item>
          <item id="di863591770233043669" iid="2290c26a0fb74011949cc29469269caf" creation-date="05/17/2017 18:19:23" order-index="20" type="sequence-action">
            <layout x1="348" y1="738" x2="1098" y2="738" ax="348" ay="723" awidth="750" aheight="20" x="348" y="723" width="750" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di739009334970863474" show-sequence-number="false" />
          </item>
          <item id="di450033487868547144" iid="c455cb68deb64a46b9236092d1e97b71" creation-date="05/17/2017 18:22:44" order-index="23" type="sequence-action">
            <layout x1="1178" y1="836" x2="1443" y2="836" ax="1178" ay="821" awidth="265" aheight="20" x="1178" y="821" width="265" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di407517234644991644" to="di462786831112493449" show-sequence-number="false" />
          </item>
          <item id="di714765391754857362" iid="43c402e8eb8443c99a7f60daff6f066d" creation-date="05/17/2017 18:24:54" order-index="25" type="entity">
            <layout ax="1090" ay="808" awidth="528" aheight="116" x="1090" y="808" width="528" height="116" />
          </item>
          <item id="di539039469832710071" iid="2ea9a7b328424ae1b0cfce4eb4389360" creation-date="05/17/2017 18:31:16" order-index="37" type="sequence-action">
            <layout x1="1158" y1="1282" x2="348" y2="1282" ax="348" ay="1267" awidth="810" aheight="20" x="348" y="1267" width="810" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di502156970425736076" to="di588612772854550588" show-sequence-number="false" />
          </item>
          <item id="di635753269552839197" iid="2b01b21b8f234a42839f9a7a4c50e24c" creation-date="05/17/2017 18:12:50" order-index="15" type="lifeline">
            <layout ax="929" ay="486" awidth="140" aheight="1185" x="929" y="486" width="140" height="1185" container-layout="simple" />
          </item>
          <item id="di589650067954257510" iid="515fb125b2494596b29ead5dbf64fe62" creation-date="05/17/2017 18:18:00" order-index="17" type="lifeline">
            <layout ax="761" ay="381" awidth="140" aheight="1300" x="761" y="381" width="140" height="1300" container-layout="simple" />
          </item>
          <item id="di739009334970863474" iid="954727b363cf4de49ecda77175e21874" creation-date="05/17/2017 18:19:27" order-index="21" type="lifeline">
            <layout ax="1098" ay="723" awidth="140" aheight="624.8215" x="1098" y="723" width="140" height="624.8215" container-layout="simple" />
          </item>
          <item id="di462786831112493449" iid="4601ea4d7b8c413490e03b62655a245c" creation-date="05/17/2017 18:22:45" order-index="24" type="lifeline">
            <layout ax="1443" ay="821" awidth="140" aheight="850" x="1443" y="821" width="140" height="850" container-layout="simple" />
          </item>
          <item id="di266632458587828907" iid="c26d4324d6c64e60b94debcb7997f53a" creation-date="05/17/2017 18:25:26" order-index="26" type="sequence-action">
            <layout x1="348" y1="967" x2="1158" y2="967" ax="348" ay="952" awidth="810" aheight="20" x="348" y="952" width="810" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di502156970425736076" show-sequence-number="false" />
          </item>
          <item id="di838378524345976292" iid="a263086116ca4a05ac2f87179c2f4be5" creation-date="05/17/2017 18:38:49" order-index="47" type="sequence-action">
            <layout x1="328" y1="1686" x2="160" y2="1686" ax="160" ay="1671" awidth="168" aheight="20" x="160" y="1671" width="168" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di734519221327603926" show-sequence-number="false" />
          </item>
          <item id="di407517234644991644" iid="a2abca1447874462ab5543a0a6b27549" container="di739009334970863474" container-iid="954727b363cf4de49ecda77175e21874" creation-date="05/17/2017 18:21:04" order-index="22" type="entity">
            <layout ax="1158" ay="785" awidth="20" aheight="51" x="1158" y="785" width="20" height="51" />
          </item>
          <item id="di502156970425736076" iid="0f8d584fe4724406ac7fb22053e92f39" container="di739009334970863474" container-iid="954727b363cf4de49ecda77175e21874" creation-date="05/17/2017 18:25:27" order-index="27" type="entity">
            <layout ax="1158" ay="967" awidth="20" aheight="320" x="1158" y="967" width="20" height="320" />
          </item>
          <item id="di239422192763336489" iid="afeb2ea1eae148539961978ea16b4f2c" creation-date="05/17/2017 18:25:46" order-index="28" type="sequence-action">
            <layout x1="1178" y1="1019" x2="1503" y2="1019" ax="1178" ay="1004" awidth="325" aheight="20" x="1178" y="1004" width="325" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di502156970425736076" to="di183472418180012534" show-sequence-number="false" />
          </item>
          <item id="di183472418180012534" iid="6d0c41f68d3f4863a0baf602b3bc4767" container="di462786831112493449" container-iid="4601ea4d7b8c413490e03b62655a245c" creation-date="05/17/2017 18:25:48" order-index="29" type="entity">
            <layout ax="1503" ay="1007" awidth="20" aheight="60" x="1503" y="1007" width="20" height="60" />
          </item>
          <item id="di347027563714277864" iid="9a37df6243b44cb3a66cdcf23905eb09" creation-date="05/17/2017 18:26:37" order-index="30" type="sequence-action">
            <layout x1="1503" y1="1067" x2="1178" y2="1067" ax="1178" ay="1052" awidth="325" aheight="20" x="1178" y="1052" width="325" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di183472418180012534" to="di502156970425736076" show-sequence-number="false" />
          </item>
          <item id="di912617891816555837" iid="0b834387ded14288b301dfdb25b9d698" creation-date="05/17/2017 18:26:58" order-index="31" type="sequence-action">
            <layout x1="1178" y1="1136" x2="1503" y2="1136" ax="1178" ay="1121" awidth="325" aheight="20" x="1178" y="1121" width="325" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di502156970425736076" to="di345323984277678054" show-sequence-number="false" />
          </item>
          <item id="di345323984277678054" iid="06dc069e060a404c84b84e206d73777c" container="di462786831112493449" container-iid="4601ea4d7b8c413490e03b62655a245c" creation-date="05/17/2017 18:26:59" order-index="32" type="entity">
            <layout ax="1503" ay="1136" awidth="20" aheight="40" x="1503" y="1136" width="20" height="40" />
          </item>
          <item id="di882435849584011238" iid="39976fa553304d18988402271d1538cf" creation-date="05/17/2017 18:27:18" order-index="33" type="sequence-action">
            <layout x1="1503" y1="1172" x2="1178" y2="1172" ax="1178" ay="1157" awidth="325" aheight="20" x="1178" y="1157" width="325" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di345323984277678054" to="di502156970425736076" show-sequence-number="false" />
          </item>
          <item id="di174088279385275902" iid="0dc38f740de04af497230f0e57c050d9" creation-date="05/17/2017 18:27:36" order-index="34" type="entity">
            <layout ax="1098" ay="983.5" awidth="503" aheight="205" x="1098" y="983.5" width="503" height="205" />
          </item>
          <item id="di400212402116234403" iid="38b9894a8eac4680bfd8e6bf957f1817" creation-date="05/17/2017 18:28:08" order-index="35" type="sequence-action">
            <layout x1="1178" y1="1254.822" x2="1705" y2="1254.822" ax="1178" ay="1239.822" awidth="527" aheight="20" x="1178" y="1239.822" width="527" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di502156970425736076" to="di635807369202555592" show-sequence-number="false" />
          </item>
          <item id="di635807369202555592" iid="d63584da00644d0ca38a085b2506e5a1" creation-date="05/17/2017 18:28:10" order-index="36" type="lifeline">
            <layout ax="1705" ay="1239.822" awidth="140" aheight="441.1785" x="1705" y="1239.822" width="140" height="441.1785" container-layout="simple" />
          </item>
          <item id="di689841271323029098" iid="a05b8a239eed4b79b6b0b7bb742aa7bb" container="di739009334970863474" container-iid="954727b363cf4de49ecda77175e21874" creation-date="05/17/2017 18:32:04" order-index="38" type="entity">
            <layout ax="1148" ay="1323" awidth="40" aheight="40" x="1148" y="1323" width="40" height="40" />
          </item>
          <item id="di107099540507251614" iid="849dd9d094704764b1d655c91f35fe69" creation-date="05/17/2017 18:33:39" order-index="39" type="sequence-action">
            <layout x1="348" y1="1426" x2="621" y2="1426" ax="348" ay="1411" awidth="273" aheight="20" x="348" y="1411" width="273" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di267111142290046581" show-sequence-number="false" />
          </item>
          <item id="di267111142290046581" iid="2de95d417d79417b965bb9b596674df1" creation-date="05/17/2017 18:33:39" order-index="40" type="lifeline">
            <layout ax="621" ay="1411" awidth="140" aheight="288.8215" x="621" y="1411" width="140" height="288.8215" container-layout="simple" />
          </item>
          <item id="di165966885662425766" iid="4af19fd9aa8143b4a15d1ca2fa40c3c0" creation-date="05/17/2017 18:34:52" order-index="41" type="sequence-action">
            <layout x1="348" y1="1567" x2="681" y2="1567" ax="348" ay="1552" awidth="333" aheight="20" x="348" y="1552" width="333" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di588612772854550588" to="di257204914369536453" show-sequence-number="false" />
          </item>
          <item id="di257204914369536453" iid="c1cdd2ccd5774e659b78fa3ed7fbd2f2" container="di267111142290046581" container-iid="2de95d417d79417b965bb9b596674df1" creation-date="05/17/2017 18:34:53" order-index="42" type="entity">
            <layout ax="681" ay="1537" awidth="20" aheight="116" x="681" y="1537" width="20" height="116" />
          </item>
          <item id="di294718838955696490" iid="85bab630a3bb4289a781373904f50fe2" creation-date="05/17/2017 18:35:08" order-index="43" type="sequence-action">
            <layout x1="681" y1="1638" x2="348" y2="1638" ax="348" ay="1623" awidth="333" aheight="20" x="348" y="1623" width="333" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di257204914369536453" to="di588612772854550588" show-sequence-number="false" />
          </item>
          <item id="di855252632584377018" iid="880751df9add4c198e5d63cae42ba13c" creation-date="05/17/2017 18:35:19" order-index="44" type="sequence-action">
            <layout x1="701" y1="1582" x2="1765" y2="1582" ax="701" ay="1567" awidth="1064" aheight="20" x="701" y="1567" width="1064" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di257204914369536453" to="di130989354919170469" show-sequence-number="false" />
          </item>
          <item id="di130989354919170469" iid="e783e66446444212939e04e5a186fcda" container="di635807369202555592" container-iid="d63584da00644d0ca38a085b2506e5a1" creation-date="05/17/2017 18:35:20" order-index="45" type="entity">
            <layout ax="1765" ay="1552" awidth="20" aheight="71" x="1765" y="1552" width="20" height="71" />
          </item>
          <item id="di841056754966717651" iid="6ed8006e773847b694a560f247bf78e5" creation-date="05/17/2017 18:35:57" order-index="46" type="sequence-action">
            <layout x1="1765" y1="1623" x2="701" y2="1623" ax="701" ay="1608" awidth="1064" aheight="20" x="701" y="1608" width="1064" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di130989354919170469" to="di257204914369536453" show-sequence-number="false" />
          </item>
          <item id="di300422942734206426" iid="d4dded21d5554b9bb8453bc76571b91c" container="di462786831112493449" container-iid="4601ea4d7b8c413490e03b62655a245c" creation-date="05/17/2017 18:47:37" order-index="48" type="entity">
            <layout ax="1503" ay="882.1785" awidth="20" aheight="41.82153" x="1503" y="882.1785" width="20" height="41.82153" />
          </item>
          <item id="di185480237530083736" iid="9e9fd0264fca4ffd9f89a42bd771f874" creation-date="05/17/2017 18:51:17" order-index="49" type="entity">
            <layout ax="914" ay="238" awidth="140" aheight="67" x="914" y="238" width="140" height="67" />
          </item>
          <item id="di221916554959264131" iid="c57b7f4d165a4175acbec4fe1b0a3db1" creation-date="05/17/2017 18:51:27" order-index="50" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="926" y1="305" x2="884" y2="367" start-border-pos="0.728571428571429" end-border-pos="0.21177370030581" name-position="0,0">
              <points>
                <point x="926" y="305" />
                <point x="884" y="367" />
              </points>
            </layout>
            <relation from="di185480237530083736" from-iid="9e9fd0264fca4ffd9f89a42bd771f874" to="di381787456818202236" to-iid="a04131f082fd4f8986850cc3e6ca678b" />
          </item>
          <item id="di354091917637946513" iid="ab7284f49c9b4221bbbb91dadff690a2" creation-date="05/17/2017 18:52:15" order-index="51" type="entity">
            <layout ax="1375.75" ay="686" awidth="131.5" aheight="73" x="1375.75" y="686" width="131.5" height="73" />
          </item>
          <item id="di764917766345499693" iid="a3dbe11427a0455087ebf638879fef9d" creation-date="05/17/2017 18:53:01" order-index="52" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1416" y1="759" x2="1393" y2="808" start-border-pos="0.673479087452471" end-border-pos="0.143465909090909" name-position="0,0">
              <points>
                <point x="1416" y="759" />
                <point x="1393" y="808" />
              </points>
            </layout>
            <relation from="di354091917637946513" from-iid="ab7284f49c9b4221bbbb91dadff690a2" to="di714765391754857362" to-iid="43c402e8eb8443c99a7f60daff6f066d" />
          </item>
          <item id="di870057201601950347" iid="2dff70581ae04f6e82dcb9eb255be357" creation-date="05/17/2017 18:53:10" order-index="53" type="entity">
            <layout ax="1659" ay="983" awidth="140" aheight="62" x="1659" y="983" width="140" height="62" />
          </item>
          <item id="di863558132654639839" iid="6813455340e145f789d9cd550ebb4632" creation-date="05/17/2017 18:53:39" order-index="54" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1659" y1="1014" x2="1601" y2="1052" start-border-pos="0.875" end-border-pos="0.333536585365854" name-position="0,0">
              <points>
                <point x="1659" y="1014" />
                <point x="1601" y="1052" />
              </points>
            </layout>
            <relation from="di870057201601950347" from-iid="2dff70581ae04f6e82dcb9eb255be357" to="di174088279385275902" to-iid="0dc38f740de04af497230f0e57c050d9" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>