<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<design-pattern name="Builder" catalog-name="Design Patterns">
  <description>The builder pattern is an object creation software design pattern. The intention is to abstract steps of construction of objects so that different implementations of these steps can construct different representations of objects.</description>
  <roles>
    <role name="Director" default-name="Director" minimal-occurance="1" maximal-occurance="1" editable="true">
      <description />
      <items>
        <model>
          <item id="di264075233321369697" cid="C003" type="class" name="Director" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:03:47">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="abc4adbecb0b44379b029898aaf3d48b4240" name="buider" type="Builder" type-id="Class:di412995518335279501" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o87b29c69b0f14a2bb9a40d7de27f5feb898" name="construct" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di264075233321369697" iid="f9c50c9a850f44d8936c808aa0b1d60f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:03:47" order-index="0" type="entity">
          <layout ax="200" ay="140" awidth="150" aheight="140" x="200" y="140" width="150" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="Builder" default-name="Builder" minimal-occurance="1" maximal-occurance="1" editable="true">
      <description />
      <items>
        <model>
          <item id="di412995518335279501" cid="C004" type="class" name="Builder" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:03:50">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="ob9f8d6190e2c44dd9047d15e0709e355467" name="buildPart" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di412995518335279501" iid="46ea34a315054b1f970d4341c0195cba" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:03:50" order-index="1" type="entity">
          <layout ax="460" ay="140" awidth="150" aheight="140" x="460" y="140" width="150" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="ConcreteBuilder" default-name="ConcreteBuilder" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di339898866657013333" cid="C005" type="class" name="ConcreteBuilder" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:04:18">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o097dc91f636c42a2ad26bf676f590496133" name="buildPart" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o005b1ea62a5c4d43933d61024e1504ae478" name="getResult" type="Builder" type-id="Class:di412995518335279501" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di339898866657013333" iid="912be4a1f5c0448ca7aecd4d9582369c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:04:18" order-index="2" type="entity">
          <layout ax="460" ay="390" awidth="150" aheight="140" x="460" y="390" width="150" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="Product" default-name="Product" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di622437048723318581" cid="C006" type="class" name="Product" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:04:31">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di622437048723318581" iid="e4a66ca432f74b9ea9d3802f9404758f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:04:31" order-index="3" type="entity">
          <layout ax="730" ay="390" awidth="150" aheight="140" x="730" y="390" width="150" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
  </roles>
  <additional-items>
    <model>
      <item id="di949108356889153081" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2013 15:04:44">
        <stereotypes>
          <stereotype name="create" />
        </stereotypes>
        <tagged-values />
        <documentation>
          <text>
            <content>
              <paragraph line-spacing="1">
                <p index="0">
                  <t />
                  <style font-name="Calibri" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </p>
              </paragraph>
            </content>
          </text>
        </documentation>
        <cooperation>
          <participants />
          <comments />
        </cooperation>
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
      <item id="di832765596553864576" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:05:01">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
      <item id="di410110448487853377" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P58a6684a06464214a0ee8ab4cc4df1d8" creation-date="03/31/2013 15:05:08">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
        <relation from="di412995518335279501" to="di264075233321369697">
          <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
          <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
        </relation>
      </item>
    </model>
    <item id="di949108356889153081" iid="872bae1a731c495c87d050357fd3017b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:04:44" order-index="4" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-10,-10" x1="610" y1="460" x2="730" y2="460" start-border-pos="0.375" end-border-pos="0.875">
        <points>
          <point x="610" y="460" />
          <point x="730" y="460" />
        </points>
      </layout>
      <relation from="di339898866657013333" from-iid="912be4a1f5c0448ca7aecd4d9582369c" to="di622437048723318581" to-iid="e4a66ca432f74b9ea9d3802f9404758f" />
    </item>
    <item id="di832765596553864576" iid="4d6a4b4fcebf4827b93875e78a241202" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:05:01" order-index="5" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="535" y1="390" x2="535" y2="280" start-border-pos="0.125" end-border-pos="0.625">
        <points>
          <point x="535" y="390" />
          <point x="535" y="280" />
        </points>
      </layout>
      <relation from="di339898866657013333" from-iid="912be4a1f5c0448ca7aecd4d9582369c" to="di412995518335279501" to-iid="46ea34a315054b1f970d4341c0195cba" />
    </item>
    <item id="di410110448487853377" iid="19509e18836a412183acd70ad1e3000f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 15:05:08" order-index="6" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="460" y1="210" x2="350" y2="210" start-border-pos="0.875" end-border-pos="0.375">
        <points>
          <point x="460" y="210" />
          <point x="350" y="210" />
        </points>
      </layout>
      <relation from="di412995518335279501" from-iid="46ea34a315054b1f970d4341c0195cba" to="di264075233321369697" to-iid="f9c50c9a850f44d8936c808aa0b1d60f" />
      <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
    </item>
  </additional-items>
</design-pattern>