<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<design-pattern name="Factory Method" catalog-name="Design Patterns">
  <description>The factory method pattern is an object-oriented creational design pattern to implement the concept of factories and deals with the problem of creating objects (products) without specifying the exact class of object that will be created.</description>
  <roles>
    <role name="Creator" default-name="Creator" minimal-occurance="1" maximal-occurance="1" editable="true">
      <description />
      <items>
        <model>
          <item id="di286163436590988576" cid="C001" type="class" name="Creator" style-class="" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2013 16:21:11">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Calibri" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oea2497b2f6ba4af589fd9b7eee64c615786" name="factoryMethod" type="Product" type-id="Class:di622437048723318581" visibility="public" abstract="true" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
        </model>
        <item id="di286163436590988576" iid="a1a6e08b1b2a4f0ab8b1232cf5318277" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:21:11" order-index="0" type="entity">
          <layout ax="210" ay="120" awidth="200" aheight="140" x="210" y="120" width="200" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="ConcreteCreator" default-name="ConcreteCreator" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di569588636999800738" cid="C002" type="class" name="ConcreteCreator" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:21:13">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o2b9e3d7aae52447b8116fbb43e61602c318" name="factoryMethod" type="Product" type-id="Class:di622437048723318581" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di569588636999800738" iid="038555c0e26646d28c13a00fefa8a97c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:21:13" order-index="1" type="entity">
          <layout ax="210" ay="380" awidth="200" aheight="140" x="210" y="380" width="200" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
    <role name="Product" default-name="Product" minimal-occurance="1" maximal-occurance="100" editable="true">
      <description />
      <items>
        <model>
          <item id="di382121973741838642" cid="C003" type="class" name="Product" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:22:33">
            <stereotypes />
            <tagged-values />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </model>
        <item id="di382121973741838642" iid="c1dfd233c1fb46f1bc8d59a9e337d7f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:22:33" order-index="3" type="entity">
          <layout ax="540" ay="380" awidth="140" aheight="140" x="540" y="380" width="0" height="140" angle="0" />
          <class />
        </item>
      </items>
    </role>
  </roles>
  <additional-items>
    <model>
      <item id="di496711476422882651" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd1f4b1282a824ccb8192b4bfa53e49dc" creation-date="03/31/2013 16:22:24">
        <stereotypes />
        <tagged-values />
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
      <item id="di437163953951886347" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/31/2013 16:22:53">
        <stereotypes>
          <stereotype name="create" />
        </stereotypes>
        <tagged-values />
        <documentation>
          <text>
            <content>
              <paragraph line-spacing="1">
                <p index="0">
                  <t />
                  <style font-name="Calibri" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </p>
              </paragraph>
            </content>
          </text>
        </documentation>
        <cooperation>
          <participants />
          <comments />
        </cooperation>
        <associated-diagrams />
        <owned-items />
        <style class="default" />
      </item>
    </model>
    <item id="di496711476422882651" iid="e725f6131a144726b0e4e84bf926fd0c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:22:24" order-index="2" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="310" y1="380" x2="310" y2="260" start-border-pos="0.125" end-border-pos="0.625">
        <points>
          <point x="310" y="380" />
          <point x="310" y="260" />
        </points>
      </layout>
      <relation from="di569588636999800738" from-iid="038555c0e26646d28c13a00fefa8a97c" to="di286163436590988576" to-iid="a1a6e08b1b2a4f0ab8b1232cf5318277" />
    </item>
    <item id="di437163953951886347" iid="750de6f3b99346c8990464a4a98c370c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/31/2013 16:22:53" order-index="4" type="relation">
      <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="0,-20" x1="410" y1="450" x2="540" y2="450" start-border-pos="0.375" end-border-pos="0.875">
        <points>
          <point x="410" y="450" />
          <point x="540" y="450" />
        </points>
      </layout>
      <relation from="di569588636999800738" from-iid="038555c0e26646d28c13a00fefa8a97c" to="di382121973741838642" to-iid="c1dfd233c1fb46f1bc8d59a9e337d7f7" />
    </item>
  </additional-items>
</design-pattern>