<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ErrorHandling.IHKException">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandling\IHKException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IO.FileInputReader" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IO\FileInputReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IReader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IO.FileOutputWriter" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAEAAAA=</HashCode>
      <FileName>IO\FileOutputWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWriter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IO.InputData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IO.OutputData">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\OutputData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputData1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IHKTempleteProject.Program">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IO.IReader">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IO.IWriter">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>