<sim-template version="1.0">
  <meta>
    <name>ERD to XSD</name>
    <description></description>
    <type>SourceCode</type>
  </meta>
  <files defaultName="{Name}.xsd">
    <file name="Class.xsd" outputName="{Element.Name}.xsd" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="Object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>
        <stereotype name="*" />
      </stereotypes>
      <types>
        <type name="erd-entity" />
      </types>
    </file>
  </files>
</sim-template>