<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <UseSystemEmailClient>True</UseSystemEmailClient>
  <AutoExportHiddenLayer>False</AutoExportHiddenLayer>
  <LayoutBarX>530</LayoutBarX>
  <EmailServerPort>0</EmailServerPort>
  <CustomDpi>96</CustomDpi>
  <AutoScrolling>True</AutoScrolling>
  <UpgradeRequired>False</UpgradeRequired>
  <ProxyType>NoProxy</ProxyType>
  <ElementWholeAreaMovingThreshold>20</ElementWholeAreaMovingThreshold>
  <DefaultSourceCodeLanguageForDialog>
  </DefaultSourceCodeLanguageForDialog>
  <AutoHideToolboxScrollbar>True</AutoHideToolboxScrollbar>
  <TabMinimumWidth>50</TabMinimumWidth>
  <DocumentationOutputPaths>
  </DocumentationOutputPaths>
  <EmailSignature>
  </EmailSignature>
  <ProxyHost>
  </ProxyHost>
  <ProjectTreeShowComments>True</ProjectTreeShowComments>
  <DefaultAttributeVisibilty>private</DefaultAttributeVisibilty>
  <AutoSizeElements>OnlyIfBigger</AutoSizeElements>
  <PrintMargins>
  </PrintMargins>
  <ShowMultipleUsage>True</ShowMultipleUsage>
  <RenderingAntiAliasing>True</RenderingAntiAliasing>
  <DefaultOperationVisiblity>public</DefaultOperationVisiblity>
  <UpdateType>NotifyNewVersion</UpdateType>
  <ShowAssociatedDiagrams>True</ShowAssociatedDiagrams>
  <ConstraintEditorFormCloseMsgBox>None</ConstraintEditorFormCloseMsgBox>
  <EmailServerUseSsl>False</EmailServerUseSsl>
  <ProjectTreeInitialState>RestoreSavedState</ProjectTreeInitialState>
  <EvaluationStartDateTime>04/18/2017 15:34:58</EvaluationStartDateTime>
  <UserFirstName>
  </UserFirstName>
  <ShowPasteDialog>True</ShowPasteDialog>
  <LastUsedPrinter>
  </LastUsedPrinter>
  <SmoothScrolling>True</SmoothScrolling>
  <ProxyPort>0</ProxyPort>
  <PrintPaperSize>0, 0</PrintPaperSize>
  <BatchExportExistingFileHandling>Warn</BatchExportExistingFileHandling>
  <OpenFilePath>
  </OpenFilePath>
  <ElementPropertiesCloseMsgBox>None</ElementPropertiesCloseMsgBox>
  <ProjectTreeShowRelations>True</ProjectTreeShowRelations>
  <DefaultLineStyle>Oblique</DefaultLineStyle>
  <LayoutBarY>0</LayoutBarY>
  <AutoBackupInterval>10</AutoBackupInterval>
  <DrawHopOnRelationshipIntersection>True</DrawHopOnRelationshipIntersection>
  <SystemDpi>True</SystemDpi>
  <DefaultUseCaseNumbering>NumbersLetters</DefaultUseCaseNumbering>
  <InstallDate>
  </InstallDate>
  <AutoSnapLinesSnappingDistance>10</AutoSnapLinesSnappingDistance>
  <SnapToCenters>True</SnapToCenters>
  <ShowSidebarSwitch>True</ShowSidebarSwitch>
  <ElementWholeAreaMovingEnabled>True</ElementWholeAreaMovingEnabled>
  <LicenseFilePath>
  </LicenseFilePath>
  <PasteDialogChoice>PasteCopy</PasteDialogChoice>
  <DefaultSourceCodeTemplate>Default</DefaultSourceCodeTemplate>
  <Language>en</Language>
  <PreferSelectionOverMoveInsideContainers>True</PreferSelectionOverMoveInsideContainers>
  <DiagramBackgroundColor1>213, 234, 255</DiagramBackgroundColor1>
  <GridHorizontalSpacing>10</GridHorizontalSpacing>
  <TabMaximumWidth>300</TabMaximumWidth>
  <SaveFilePath>C:\Users\Readock\Documents\Git\IHK2017\Dokumentation</SaveFilePath>
  <ShowNavigationBar>True</ShowNavigationBar>
  <ShowDocumentationIndicator>True</ShowDocumentationIndicator>
  <Simd>
  </Simd>
  <ToolboxWidth>215</ToolboxWidth>
  <AskedForVersion6ProfileCopy>True</AskedForVersion6ProfileCopy>
  <DefaultDiagramBackgroundColor1>White</DefaultDiagramBackgroundColor1>
  <AskedForVersion7ProfileCopy>True</AskedForVersion7ProfileCopy>
  <ShowStatusBar>True</ShowStatusBar>
  <ShowToolboxShortcutKeys>True</ShowToolboxShortcutKeys>
  <AutoExportOnlyActiveLayer>False</AutoExportOnlyActiveLayer>
  <GuiStyle>Ribbon</GuiStyle>
  <PrintLandscape>False</PrintLandscape>
  <AutoExportSizeType>Relative</AutoExportSizeType>
  <DefaultElementProjectVisibility>Diagram</DefaultElementProjectVisibility>
  <SnapToBorderPoints>True</SnapToBorderPoints>
  <SnapToBorders>True</SnapToBorders>
  <AutoExportHeight>1</AutoExportHeight>
  <GridVerticalSpacing>10</GridVerticalSpacing>
  <SnapToPreferredDistance>True</SnapToPreferredDistance>
  <AutoExportBackgroundColor2>
  </AutoExportBackgroundColor2>
  <DiagramExportImageFormat>png</DiagramExportImageFormat>
  <LicensedTo>
  </LicensedTo>
  <FullScreenToolboxWidth>45</FullScreenToolboxWidth>
  <AutoExportImageFolder>
  </AutoExportImageFolder>
  <ToolBoxOnRight>False</ToolBoxOnRight>
  <AutoExportPath>
  </AutoExportPath>
  <Renaming>SecondClick</Renaming>
  <AutoBackupSmartPreserving>False</AutoBackupSmartPreserving>
  <AutoExportUseCustomName>False</AutoExportUseCustomName>
  <ShowCreatorsAndParticipants>False</ShowCreatorsAndParticipants>
  <ProjectTreeNavigationToItem>SingleClick</ProjectTreeNavigationToItem>
  <AutoExportBackgroundColor1>
  </AutoExportBackgroundColor1>
  <DefaultSourceCodeTemplateForDialog>
  </DefaultSourceCodeTemplateForDialog>
  <DefaultDiagramBackgroundType>Solid</DefaultDiagramBackgroundType>
  <SnapToPreferredSizes>True</SnapToPreferredSizes>
  <EmailServerUserName>
  </EmailServerUserName>
  <DefaultRoleVisibilty>private</DefaultRoleVisibilty>
  <AutoBackupLastPreserved>1</AutoBackupLastPreserved>
  <HighlightTrackedChanges>True</HighlightTrackedChanges>
  <ShowLayoutBar>True</ShowLayoutBar>
  <ShowAutoSnapLines>True</ShowAutoSnapLines>
  <IsMainWindowMaximized>False</IsMainWindowMaximized>
  <ProfileCheckedForVersion>10.67.6274.41626</ProfileCheckedForVersion>
  <DefaultSourceCodeOutputForDialog>
  </DefaultSourceCodeOutputForDialog>
  <LastUpdateCheck>
  </LastUpdateCheck>
  <MainWindowBounds>348, 94, 1098, 785</MainWindowBounds>
  <DiagramBackgroundColor2>170, 213, 255</DiagramBackgroundColor2>
  <EmbedCustomDiagrams>False</EmbedCustomDiagrams>
  <RelationsAlwaysOnTop>True</RelationsAlwaysOnTop>
  <ShowGrid>False</ShowGrid>
  <ShowStandardBar>True</ShowStandardBar>
  <ImageSaveType>EmbedImage</ImageSaveType>
  <DefaultDiagramSizeUnit>px</DefaultDiagramSizeUnit>
  <AutoBackupPath>
  </AutoBackupPath>
  <AutoExportXmi>False</AutoExportXmi>
  <ProjectTreeOrderType>CustomOrder</ProjectTreeOrderType>
  <IsUseSet>True</IsUseSet>
  <EmailServerHost>
  </EmailServerHost>
  <EmailServerPassword>
  </EmailServerPassword>
  <DefaultDiagramWidth>0</DefaultDiagramWidth>
  <ShowStartPage>True</ShowStartPage>
  <SnapToGrid>False</SnapToGrid>
  <RunCounter>5</RunCounter>
  <UmlOperationEditorFormCloseMsgBox>None</UmlOperationEditorFormCloseMsgBox>
  <ShowTabBar>True</ShowTabBar>
  <AutoExportNameStyle>PascalCase</AutoExportNameStyle>
  <ShowDiagramBorders>False</ShowDiagramBorders>
  <ProjectTreeShowGroups>True</ProjectTreeShowGroups>
  <TabStripHeight>25</TabStripHeight>
  <GridType>Default</GridType>
  <UserLastName>
  </UserLastName>
  <ShowRulers>False</ShowRulers>
  <PrintPaperSizeKind>Custom</PrintPaperSizeKind>
  <DefaultDocumentationFormat>
  </DefaultDocumentationFormat>
  <TabLayoutStyle>PreferMoreTabsOnScreen</TabLayoutStyle>
  <AutoExportEnabled>False</AutoExportEnabled>
  <ProjectTreeShowEntities>True</ProjectTreeShowEntities>
  <DefaultDiagramHeight>0</DefaultDiagramHeight>
  <AutoExportXmiFolder>
  </AutoExportXmiFolder>
  <PrintSubPagesX>0</PrintSubPagesX>
  <ExportPath>C:\Users\Readock\Documents\Git\IHK2017\Dokumentation</ExportPath>
  <AutoExportImages>False</AutoExportImages>
  <StandardBarY>0</StandardBarY>
  <DefaultDiagramSizeType>ExpandableAllDirections</DefaultDiagramSizeType>
  <AutoBackupEnabled>True</AutoBackupEnabled>
  <OperationParameterEditorCloseMsgBox>None</OperationParameterEditorCloseMsgBox>
  <AskedForVersion5ProfileCopy>True</AskedForVersion5ProfileCopy>
  <DefaultProjectStyle>
  </DefaultProjectStyle>
  <Edition>Standard</Edition>
  <PrintSubPagesY>0</PrintSubPagesY>
  <TaggedValuesDialogCloseMsgBox>None</TaggedValuesDialogCloseMsgBox>
  <AutoSizePreserveWidthIfPossible>True</AutoSizePreserveWidthIfPossible>
  <DefaultDiagramBackgroundColor2>White</DefaultDiagramBackgroundColor2>
  <IsCommercialUse>False</IsCommercialUse>
  <DefaultDocumentationTemplate>
  </DefaultDocumentationTemplate>
  <DefaultSourceCodeLanguage>CSharp</DefaultSourceCodeLanguage>
  <DontUseCtrlAltShortcutKeys>False</DontUseCtrlAltShortcutKeys>
  <DefaultShowNullability>True</DefaultShowNullability>
  <InflateContainerMsgBox>None</InflateContainerMsgBox>
  <AutoExportCustomNamePattern>&lt;ModelName&gt;_Diagram&lt;Index&gt;_&lt;DiagramName&gt;</AutoExportCustomNamePattern>
  <UserInitials>
  </UserInitials>
  <OpenDocumentAfterGeneration>False</OpenDocumentAfterGeneration>
  <AutoExportWidth>1</AutoExportWidth>
  <ShowToolbox>True</ShowToolbox>
  <AutoExportCreateSubdirectoriesForModels>True</AutoExportCreateSubdirectoriesForModels>
  <StandardBarX>3</StandardBarX>
  <AutoExportImageFormat>Png</AutoExportImageFormat>
  <AutoHideToolbox>True</AutoHideToolbox>
  <ShowTabNavigationArrows>False</ShowTabNavigationArrows>
  <DonorCode>
  </DonorCode>
  <ActivationCode>
  </ActivationCode>
  <RecentFilesInStartPage>15</RecentFilesInStartPage>
  <BatchExportPath>C:\Users\Readock\Desktop</BatchExportPath>
  <EnumerationItemEditorFormCloseMsgBox>None</EnumerationItemEditorFormCloseMsgBox>
  <AddingToContainer>PartiallyOverlapped</AddingToContainer>
  <RecentFilesInMenu>15</RecentFilesInMenu>
  <UserEmail>
  </UserEmail>
  <TaggedValueDialogCloseMsgBox>None</TaggedValueDialogCloseMsgBox>
  <AutoExportTransparentBackground>True</AutoExportTransparentBackground>
  <LicenseID>
  </LicenseID>
  <RenderingQuality>Best</RenderingQuality>
  <ShowDiagramPaper>False</ShowDiagramPaper>
  <UmlAttributeEditorFormCloseMsgBox>None</UmlAttributeEditorFormCloseMsgBox>
</Settings>