<sim-style-set version="1.0" name="Professional">
  <default-style>
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;11.25;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF2A2A2A" text-font="Georgia;9.75;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF555555" tagged-value-font="Georgia;9.75;" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF555555" stereotype-font="Georgia;9.75;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#FFFFFFFF" color2="#FFE9E9E9" />
      <border color="#FF000000" width="1" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </default-style>
  <style class="">
    <item-type stereotype="" type="UmlComment" />
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="forward-diagonal" color="#FFFFD700" color2="#FFFFFFE0" />
      <border color="#FFFFA500" width="1" dash-style="solid" />
    </style-definition>
  </style>  
  <style class="">
    <item-type stereotype="" type="UmlStateRegion" />
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;" name-horizontal-alignment="left" name-vertical-alignment="top" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
      <border color="#FF000000" width="1" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </style>
  <style class="Transparent">
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;10;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
      <border color="#FF000000" width="0" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </style>
  <style class="A">
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;20;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#64FF0000" color2="#64FF0000" />
      <border color="#C8C80000" width="3" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </style>
  <style class="B">
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;20;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#6400FF00" color2="#6400FF00" />
      <border color="#C800C800" width="3" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </style>
  <style class="C">
    <style-definition shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;20;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#640000FF" color2="#640000FF" />
      <border color="#C80000C8" width="3" dash-style="solid" />
      <alternate-styles>
        <alternate-style shadow-type="smooth" shadow-offset="1,1" shadow-color="#80000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Georgia;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Georgia;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Georgia;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Georgia;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Georgia;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="solid" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </style>
</sim-style-set>