<sim-style-set version="1.0" name="Simple">
  <default-style>
    <style-definition style-name="Default" shadow-type="smooth" shadow-offset="-5,-5" shadow-size="15,15" shadow-color="#50000000" shadow-radius="7" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FF000000" name-use-defaults="false" name-color="#FF000000" name-font="Arial;10;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF000000" part-header-font="Verdana;10;" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF000000" tagged-value-font="Verdana;10;" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Arial;10;" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="solid" color="#FFFFFFFF" color2="#FFFFFFFF" />
      <border color="#FF000000" width="1" />
      <label-connector color="#80000000" width="1" dash-style="Dash" />
    </style-definition>
  </default-style>
  <style class="">
    <item-type stereotype="" type="UmlComment" />
    <style-definition style-name="" shadow-type="smooth" shadow-offset="-5,-5" shadow-size="15,15" shadow-color="#50000000" shadow-radius="7" wrap-name-text="true" wrap-other-text="true" glow-color="#FF000000" name-use-defaults="false" name-color="#FF000000" name-font="Arial;10;" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF000000" part-header-font="Verdana;10;" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF000000" tagged-value-font="Verdana;10;" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Arial;10;" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="solid" color="#FFFFFF55" color2="#FFFFFFFF" />
      <border color="#FF000000" width="1" />
      <label-connector color="#80000000" width="1" dash-style="Dash" />
    </style-definition>
  </style>
</sim-style-set>