<sim-style-set version="1.0" name="Custom">
  <default-style>
    <style-definition style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" sketching="true" name-color="#FF000000" name-font="Segoe Script;9.75;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Segoe Script;9.75;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Segoe Script;9.75;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Segoe Script;9.75;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
      <background type="vertical-linear" color="#FFFFFFFF" color2="#FFFFFFFF" />
      <border color="#FF000080" width="1" dash-style="Solid" />
      <label-connector color="#80000000" width="1" dash-style="Dash" />
      <alternate-styles>
        <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" sketching="true" name-color="#FF000000" name-font="Segoe Script;9.75;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Segoe Script;9.75;B" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Segoe Script;9.75;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Segoe Script;9.75;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
          <background type="solid" color="#FF1E90FF" color2="#FF87CEFA" />
          <border color="#FF00008B" width="1" dash-style="Solid" />
          <label-connector color="#80000000" width="1" dash-style="Dash" />
        </alternate-style>
      </alternate-styles>
    </style-definition>
  </default-style>
</sim-style-set>