<sim-template version="1.0">
  <meta>
    <name>NHibernate</name>
    <description></description>
    <type>SourceCode</type>
    <language>VbNet</language>
  </meta>
  <files defaultName="{Name}.vb">
    <file name="Class.vb" outputName="{Element.Name}.vb" type="AbstractElement">
        <settings>
          <setting name="DefaultType" value="Object"></setting>
          <setting name="NameAdjustment" value="CamelCase"></setting>
        </settings>
        <types>
            <type name="erd-entity" />
        </types>
    </file>
    <file name="ClassMap.vb" outputName="{Element.Name}Map.vb" type="AbstractElement">
        <settings>
          <setting name="DefaultType" value="Object"></setting>
          <setting name="NameAdjustment" value="CamelCase"></setting>
        </settings>
        <types>
            <type name="erd-entity" />
        </types>
    </file>
  </files>
</sim-template>